<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yami.Agent</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yami-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >YAMI4</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="yami-module.html">Module&nbsp;yami</a> ::
        Class&nbsp;Agent
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="yami.Agent-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Agent</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Agent</strong>
</pre>

<hr />
<p>Message broker.</p>
  <p>The message broker that encapsulates physical channel management, 
  incoming and outgoing message queues, listeners and resource 
  management.</p>
  <p>A single agent object can manage many listeners, which are responsible
  for accepting remote connections, and many incoming and outgoing 
  connections.</p>
  <p>The agent objects can be created and destroyed without constraints on 
  the stack, on the free store or as static objects.</p>
  <p>The objects of this class can be safely used by multiple threads.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yami.Agent.OptionNames-class.html" class="summary-name">OptionNames</a>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">options</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">connection_event_callback</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__enter__"></a><span class="summary-sig-name">__enter__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__exit__"></a><span class="summary-sig-name">__exit__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">exc_type</span>,
        <span class="summary-sig-arg">exc_val</span>,
        <span class="summary-sig-arg">exc_tb</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Deallocates internal resources associated with this object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#add_listener" class="summary-sig-name">add_listener</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">listener</span>)</span><br />
      Adds new listener.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#remove_listener" class="summary-sig-name">remove_listener</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">listener</span>)</span><br />
      Removes existing listener.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#register_object" class="summary-sig-name">register_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">callback</span>)</span><br />
      Registers the new logical destination object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="register_value_publisher"></a><span class="summary-sig-name">register_value_publisher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">publisher</span>)</span><br />
      Registers the value publisher as a new logical object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#unregister_object" class="summary-sig-name">unregister_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_name</span>)</span><br />
      Unregisters the logical destination object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#open_connection" class="summary-sig-name">open_connection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>)</span><br />
      Opens the new connection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#send" class="summary-sig-name">send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">message_name</span>,
        <span class="summary-sig-arg">content</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">priority</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">auto_connect</span>=<span class="summary-sig-default">True</span>)</span><br />
      Sends the new outgoing message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#send_one_way" class="summary-sig-name">send_one_way</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">message_name</span>,
        <span class="summary-sig-arg">content</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">priority</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">auto_connect</span>=<span class="summary-sig-default">True</span>)</span><br />
      Sends the new outgoing message.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#close_connection" class="summary-sig-name">close_connection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">priority</span>=<span class="summary-sig-default">0</span>)</span><br />
      Closes the given communication channel.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yami.Agent-class.html#hard_close_connection" class="summary-sig-name">hard_close_connection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>)</span><br />
      Immediately closes the given communication channel.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NEW_INCOMING_CONNECTION"></a><span class="summary-name">NEW_INCOMING_CONNECTION</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NEW_OUTGOING_CONNECTION"></a><span class="summary-name">NEW_OUTGOING_CONNECTION</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONNECTION_CLOSED"></a><span class="summary-name">CONNECTION_CLOSED</span> = <code title="3">3</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">options</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">connection_event_callback</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Deallocates internal resources associated with this object.</p>
  <p>This function is called automatically if the object is used as a 
  context manager.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_listener"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_listener</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">listener</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Adds new listener.</p>
  <p>Adds a new listener for the given target address.</p>
  <p>The supported target formats are:</p>
  <ul>
    <li>
      &quot;tcp://host:port&quot; for TCP/IP connections, where host can be
      provided in the symbolic or numeric form
    </li>
    <li>
      &quot;tcp://*:port&quot; for TCP/IP connections, for &quot;any&quot; 
      local address
    </li>
    <li>
      &quot;tcp://port&quot; for TCP/IP connections, for &quot;any&quot; 
      local address
    </li>
    <li>
      &quot;udp://host:port&quot; for UDP communication
    </li>
    <li>
      &quot;unix://path&quot; for Unix connections
    </li>
  </ul>
  <p>The port for TCP/IP and UDP protocols can be 0 or *, in which case the
  actual port number is assigned by the system.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_listener"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_listener</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">listener</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Removes existing listener.</p>
  <p>Removes the listener denoted by its actual target name. Note that the 
  actual target name might be different from the name provided when the 
  listener was created, due to target resolution. The name which should be 
  used for listener removal is the name that is returned by the 
  add_listener function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="register_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">register_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_name</span>,
        <span class="sig-arg">callback</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Registers the new logical destination object.</p>
  <p>Registers the new &quot;object&quot; that can be a logical destination
  for incoming messages.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unregister_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unregister_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Unregisters the logical destination object.</p>
  <p>It is permitted to request unregistration for an object that does not 
  exist - such operation has no effect.</p>
  <p>Note: Due to performance and design tradeoffs it is not guaranteed 
  that no more messages will be ever dispatched to the given object when 
  this function returns. In fact, some of the messages that have been 
  received by agent and not yet dispatched might be still dispatched 
  shortly after this function returns. Only those messages that are 
  received by agent after this function returns are guaranteed not to be 
  dispatched to the unregistered object. This might be particularly 
  important with regard to the lifetime of the callable entity that was 
  provided when the given object has been registered.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="open_connection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_connection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Opens the new connection.</p>
  <p>Opens the new channel or does nothing if the channel already 
  exists.</p>
  <p>This function is not necessary with automatic connection recovery 
  option in send and send_one_way.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">object_name</span>,
        <span class="sig-arg">message_name</span>,
        <span class="sig-arg">content</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">priority</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">auto_connect</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Sends the new outgoing message.</p>
  <p>Sends the new outgoing message to the given destination.</p>
  <p>Note: This function implicitly opens a new communication channel if it
  is not already open. This channel is kept open until it is explicitly 
  closed (see the close_connection function) or until the agent is 
  destroyed or the communication error is detected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_one_way"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_one_way</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">object_name</span>,
        <span class="sig-arg">message_name</span>,
        <span class="sig-arg">content</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">priority</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">auto_connect</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Sends the new outgoing message.</p>
  <p>Sends the new outgoing message to the given destination, without the 
  possibility to track its progress.</p>
  <p>See the description and notes for the send function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="close_connection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close_connection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">priority</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Closes the given communication channel.</p>
  <p>Closes the channel identified by name.</p>
  <p>The priority allows to properly handle the existing outgoing messages 
  that are waiting in the outgoing queue for transmission. The existing 
  messages with lower priority are abandoned, whereas the existing messages
  with priority equal or higher to the one provided as parameter are 
  retained in the outgoing queue and are properly pushed for transmission 
  before the channel is physically closed. The channel is closed 
  immediately only if there are no messages waiting in its outgoing 
  queue.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hard_close_connection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hard_close_connection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Immediately closes the given communication channel.</p>
  <p>Closes the channel identified by name.</p>
  <p>The channel is closed immediately and those messages that are waiting 
  in its outgoing queue are abandoned. Integrity of the message that was 
  already partly transmitted is not guaranteed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yami-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >YAMI4</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jul 10 23:16:12 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
