<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yami-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >YAMI4 - Python module</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
 <a href="#K">K</a>
  L
  M
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
 <a href="#Y">Y</a>
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#ABANDON_MESSAGE">ABANDON_MESSAGE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#ABANDONED">ABANDONED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html">Agent</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#ABANDON_SUBSCRIPTION">ABANDON_SUBSCRIPTION</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#add_listener">add_listener()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Bytes-class.html">Bytes</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#close_connection">close_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#CONNECTION_RETRY_DELAY_SPREAD">CONNECTION_RETRY_DELAY_SPREAD</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#CONNECTION_RETRIES">CONNECTION_RETRIES</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#deserialize">deserialize()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#DISPATCHER_THREADS">DISPATCHER_THREADS</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami-module.html#file">file</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#FILE_NONBLOCKING">FILE_NONBLOCKING</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#FILE_FRAME_SIZE">FILE_FRAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami-module.html#full_file_path">full_file_path</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#get_exception_msg">get_exception_msg()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#get_object_name">get_object_name()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#get_source">get_source()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#get_message_name">get_message_name()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#get_parameters">get_parameters()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#get_state">get_state()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#get_number_of_subscribers">get_number_of_subscribers()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#get_reply">get_reply()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#get_subscribers">get_subscribers()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#hard_close_connection">hard_close_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#INCOMING_HIGH_WATER_MARK">INCOMING_HIGH_WATER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#INCOMING_QUEUE_MAX_LENGTH">INCOMING_QUEUE_MAX_LENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#items">items()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#INCOMING_LOW_WATER_MARK">INCOMING_LOW_WATER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html">IncomingMessage</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#keys">keys()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami-module.html#native_file_name">native_file_name</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#NEW_INCOMING_CONNECTION">NEW_INCOMING_CONNECTION</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#NEW_OUTGOING_CONNECTION">NEW_OUTGOING_CONNECTION</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#open_connection">open_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#OUTGOING_HIGH_WATER_MARK">OUTGOING_HIGH_WATER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html">OutgoingMessage</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html">OptionNames</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#OUTGOING_LOW_WATER_MARK">OUTGOING_LOW_WATER_MARK</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html">Parameters</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#POSTED">POSTED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#publish">publish()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#register_at">register_at()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#reject">reject()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#REPLIED">REPLIED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#register_object">register_object()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#REJECTED">REJECTED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#reply">reply()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#register_value_publisher">register_value_publisher()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#remove_listener">remove_listener()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#send">send()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#serialize">serialize()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#subscribe">subscribe()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#send_one_way">send_one_way()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami-module.html#serialize">serialize()</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_CONNECT_TIMEOUT">TCP_CONNECT_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_LISTEN_BACKLOG">TCP_LISTEN_BACKLOG</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_REUSEADDR">TCP_REUSEADDR</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_FRAME_SIZE">TCP_FRAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_NODELAY">TCP_NODELAY</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#TRANSMITTED">TRANSMITTED</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_KEEPALIVE">TCP_KEEPALIVE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#TCP_NONBLOCKING">TCP_NONBLOCKING</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#UDP_FRAME_SIZE">UDP_FRAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#UNIX_NONBLOCKING">UNIX_NONBLOCKING</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#unsubscribe">unsubscribe()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#UNIX_FRAME_SIZE">UNIX_FRAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent.OptionNames-class.html#UNIX_LISTEN_BACKLOG">UNIX_LISTEN_BACKLOG</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent.OptionNames-class.html">OptionNames</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#unregister_object">unregister_object()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html">ValuePublisher</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index"><a href="yami-module.html#VERSION_NAME">VERSION_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#values">values()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami-module.html#VERSION_NUMBER">VERSION_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#wait_for_completion">wait_for_completion()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#WAIT_FOR_PREVIOUS_MESSAGE">WAIT_FOR_PREVIOUS_MESSAGE</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#wait_for_transmission">wait_for_transmission()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami-module.html">yami</a></td>
<td width="33%" class="link-index"><a href="yami-module.html#yami4py">yami4py</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.YAMIError-class.html">YAMIError</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#__exit__">__exit__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.ValuePublisher-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.ValuePublisher-class.html">ValuePublisher</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Bytes-class.html#__hash__">__hash__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Bytes-class.html">Bytes</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__in__">__in__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__len__">__len__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#__enter__">__enter__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Bytes-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Bytes-class.html">Bytes</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Bytes-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Bytes-class.html">Bytes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#__enter__">__enter__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.IncomingMessage-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.IncomingMessage-class.html">IncomingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.Parameters-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Parameters-class.html">Parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yami.Agent-class.html#__exit__">__exit__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.Agent-class.html">Agent</a>)</span></td>
<td width="33%" class="link-index"><a href="yami.OutgoingMessage-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yami.OutgoingMessage-class.html">OutgoingMessage</a>)</span></td>
<td width="33%" class="link-index"><a href="yami-module.html#_use_standard_extension_API">_use_standard_extension_API</a><br />
<span class="index-where">(in&nbsp;<a href="yami-module.html">yami</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yami-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >YAMI4 - Python module</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jul 10 23:12:18 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
