<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1incoming__message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::incoming_message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a3de66d94e9bc1de208d91cad4c97f09a">extract_parameters</a>()</td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a8768ac21b301cea7dd91981e6d0f902a">get_message_name</a>() const </td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a576980218749d7216472958bade458cd">get_object_name</a>() const </td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a055621f78f5cec22ab851dae3df85368">get_parameters</a>() const </td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a254be27d86a01a4b6434c678a52a446c">get_raw_content</a>() const </td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a7b9ea8296479e886b11c197b079b9703">get_source</a>() const </td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#a58e2ecb82e1a8baa9a896b5c1d3ca84f">incoming_message</a>(incoming_message &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#aa9eb72b7b622fe71d5852fe635df4c31">reject</a>(const std::string &amp;reason=std::string(), std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1incoming__message.html#ad4aff3f03cad6248eb660dd2ef324769">reply</a>(const serializable &amp;body=parameters(), std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1incoming__message.html">yami::incoming_message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
