<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami::agent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1agent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message broker.  
 <a href="classyami_1_1agent.html#details">More...</a></p>

<p><code>#include &lt;agent.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a66a2581eed6c243400a1a4ea1d980a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a2581eed6c243400a1a4ea1d980a8d"></a>
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a></td></tr>
<tr class="memdesc:a66a2581eed6c243400a1a4ea1d980a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outgoing message identifier type. <br /></td></tr>
<tr class="separator:a66a2581eed6c243400a1a4ea1d980a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8555db64017b0f3b6fb11781c59a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#aed8555db64017b0f3b6fb11781c59a40">agent</a> (const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;options=<a class="el" href="classyami_1_1parameters.html">parameters</a>())</td></tr>
<tr class="memdesc:aed8555db64017b0f3b6fb11781c59a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aed8555db64017b0f3b6fb11781c59a40">More...</a><br /></td></tr>
<tr class="separator:aed8555db64017b0f3b6fb11781c59a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d51ccd632e77d194da5faed3871ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#af4d51ccd632e77d194da5faed3871ad1">agent</a> (<a class="el" href="classyami_1_1event__callback.html">event_callback</a> &amp;event_listener, const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;options=<a class="el" href="classyami_1_1parameters.html">parameters</a>())</td></tr>
<tr class="memdesc:af4d51ccd632e77d194da5faed3871ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4d51ccd632e77d194da5faed3871ad1">More...</a><br /></td></tr>
<tr class="separator:af4d51ccd632e77d194da5faed3871ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9031631414177ec4d75d05f1efb4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a73d9031631414177ec4d75d05f1efb4c">~agent</a> ()</td></tr>
<tr class="memdesc:a73d9031631414177ec4d75d05f1efb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a73d9031631414177ec4d75d05f1efb4c">More...</a><br /></td></tr>
<tr class="separator:a73d9031631414177ec4d75d05f1efb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d352e95c7c0207a85e51b6e0e8f7c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#ad4d352e95c7c0207a85e51b6e0e8f7c2">add_listener</a> (const std::string &amp;listener)</td></tr>
<tr class="memdesc:ad4d352e95c7c0207a85e51b6e0e8f7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new listener.  <a href="#ad4d352e95c7c0207a85e51b6e0e8f7c2">More...</a><br /></td></tr>
<tr class="separator:ad4d352e95c7c0207a85e51b6e0e8f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a757fca59ded7fad7021804a5f74aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a99a757fca59ded7fad7021804a5f74aa">remove_listener</a> (const std::string &amp;listener)</td></tr>
<tr class="memdesc:a99a757fca59ded7fad7021804a5f74aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes existing listener.  <a href="#a99a757fca59ded7fad7021804a5f74aa">More...</a><br /></td></tr>
<tr class="separator:a99a757fca59ded7fad7021804a5f74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b46c55b480ebb62eaba0ee521aaba"><td class="memTemplParams" colspan="2">template&lt;typename functor &gt; </td></tr>
<tr class="memitem:a031b46c55b480ebb62eaba0ee521aaba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a031b46c55b480ebb62eaba0ee521aaba">register_object</a> (const std::string &amp;object_name, functor &amp;f)</td></tr>
<tr class="memdesc:a031b46c55b480ebb62eaba0ee521aaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the new logical destination object.  <a href="#a031b46c55b480ebb62eaba0ee521aaba">More...</a><br /></td></tr>
<tr class="separator:a031b46c55b480ebb62eaba0ee521aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2db2c61d13c7ba9db6bd0078b49c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a4e2db2c61d13c7ba9db6bd0078b49c8e">register_value_publisher</a> (const std::string &amp;object_name, <a class="el" href="classyami_1_1value__publisher.html">value_publisher</a> &amp;publisher)</td></tr>
<tr class="memdesc:a4e2db2c61d13c7ba9db6bd0078b49c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the value publisher as a new logical object.  <a href="#a4e2db2c61d13c7ba9db6bd0078b49c8e">More...</a><br /></td></tr>
<tr class="separator:a4e2db2c61d13c7ba9db6bd0078b49c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d2ef6c6977d053369bb2ed8d5610e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#ad43d2ef6c6977d053369bb2ed8d5610e">unregister_object</a> (const std::string &amp;object_name)</td></tr>
<tr class="memdesc:ad43d2ef6c6977d053369bb2ed8d5610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the logical destination object.  <a href="#ad43d2ef6c6977d053369bb2ed8d5610e">More...</a><br /></td></tr>
<tr class="separator:ad43d2ef6c6977d053369bb2ed8d5610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ff8baef4521d7c694a09f9e7a844a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#adb8ff8baef4521d7c694a09f9e7a844a">open_connection</a> (const std::string &amp;target)</td></tr>
<tr class="memdesc:adb8ff8baef4521d7c694a09f9e7a844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the new connection.  <a href="#adb8ff8baef4521d7c694a09f9e7a844a">More...</a><br /></td></tr>
<tr class="separator:adb8ff8baef4521d7c694a09f9e7a844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1f567dcc83fe784387b849d7003ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a5cf1f567dcc83fe784387b849d7003ad">open_connection</a> (const std::string &amp;target, const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;options)</td></tr>
<tr class="memdesc:a5cf1f567dcc83fe784387b849d7003ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the new connection with overriding options.  <a href="#a5cf1f567dcc83fe784387b849d7003ad">More...</a><br /></td></tr>
<tr class="separator:a5cf1f567dcc83fe784387b849d7003ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd5bb46dff202f7cf81e8fc6760366"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classyami_1_1outgoing__message.html">outgoing_message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a03dd5bb46dff202f7cf81e8fc6760366">send</a> (const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;content=<a class="el" href="classyami_1_1parameters.html">parameters</a>(), std::size_t priority=0, bool auto_connect=true)</td></tr>
<tr class="memdesc:a03dd5bb46dff202f7cf81e8fc6760366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the new outgoing message.  <a href="#a03dd5bb46dff202f7cf81e8fc6760366">More...</a><br /></td></tr>
<tr class="separator:a03dd5bb46dff202f7cf81e8fc6760366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4645cf70fa85ead4f35f5619033918ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a4645cf70fa85ead4f35f5619033918ed">send</a> (<a class="el" href="classyami_1_1outgoing__message.html">outgoing_message</a> &amp;message, const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;content=<a class="el" href="classyami_1_1parameters.html">parameters</a>(), std::size_t priority=0, bool auto_connect=true)</td></tr>
<tr class="memdesc:a4645cf70fa85ead4f35f5619033918ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the outgoing message.  <a href="#a4645cf70fa85ead4f35f5619033918ed">More...</a><br /></td></tr>
<tr class="separator:a4645cf70fa85ead4f35f5619033918ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158f696cb51075812aeb0bbdbcc9594"><td class="memTemplParams" colspan="2">template&lt;typename functor &gt; </td></tr>
<tr class="memitem:ac158f696cb51075812aeb0bbdbcc9594"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#ac158f696cb51075812aeb0bbdbcc9594">send</a> (functor &amp;f, const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;content=<a class="el" href="classyami_1_1parameters.html">parameters</a>(), std::size_t priority=0, bool auto_connect=true)</td></tr>
<tr class="memdesc:ac158f696cb51075812aeb0bbdbcc9594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the outgoing message.  <a href="#ac158f696cb51075812aeb0bbdbcc9594">More...</a><br /></td></tr>
<tr class="separator:ac158f696cb51075812aeb0bbdbcc9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1b95bb891759b7048bb1c04a9da37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a31b1b95bb891759b7048bb1c04a9da37">clean_outgoing_message_callback</a> (<a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a> id)</td></tr>
<tr class="memdesc:a31b1b95bb891759b7048bb1c04a9da37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans internal resources for the given message callback.  <a href="#a31b1b95bb891759b7048bb1c04a9da37">More...</a><br /></td></tr>
<tr class="separator:a31b1b95bb891759b7048bb1c04a9da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec63dc6cde0b6c996e5568a043c11df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a6ec63dc6cde0b6c996e5568a043c11df">send_one_way</a> (const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;content=<a class="el" href="classyami_1_1parameters.html">parameters</a>(), std::size_t priority=0, bool auto_connect=true)</td></tr>
<tr class="memdesc:a6ec63dc6cde0b6c996e5568a043c11df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the new outgoing message.  <a href="#a6ec63dc6cde0b6c996e5568a043c11df">More...</a><br /></td></tr>
<tr class="separator:a6ec63dc6cde0b6c996e5568a043c11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae953bcda452d0ed423eceadae711f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a9ae953bcda452d0ed423eceadae711f9">close_connection</a> (const std::string &amp;target, std::size_t priority=0)</td></tr>
<tr class="memdesc:a9ae953bcda452d0ed423eceadae711f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given communication channel.  <a href="#a9ae953bcda452d0ed423eceadae711f9">More...</a><br /></td></tr>
<tr class="separator:a9ae953bcda452d0ed423eceadae711f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118ef603179a4667e3c8d849ee8d16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a6118ef603179a4667e3c8d849ee8d16c">hard_close_connection</a> (const std::string &amp;target)</td></tr>
<tr class="memdesc:a6118ef603179a4667e3c8d849ee8d16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately closes the given communication channel.  <a href="#a6118ef603179a4667e3c8d849ee8d16c">More...</a><br /></td></tr>
<tr class="separator:a6118ef603179a4667e3c8d849ee8d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba71027935ac808853ff801ebe45551"><td class="memTemplParams" colspan="2">template&lt;typename functor &gt; </td></tr>
<tr class="memitem:a1ba71027935ac808853ff801ebe45551"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a1ba71027935ac808853ff801ebe45551">register_connection_event_monitor</a> (functor &amp;f)</td></tr>
<tr class="memdesc:a1ba71027935ac808853ff801ebe45551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the monitor for connection-related events.  <a href="#a1ba71027935ac808853ff801ebe45551">More...</a><br /></td></tr>
<tr class="separator:a1ba71027935ac808853ff801ebe45551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768b563f95f90aab00e59b1c9d1a029"><td class="memTemplParams" colspan="2">template&lt;typename functor &gt; </td></tr>
<tr class="memitem:a2768b563f95f90aab00e59b1c9d1a029"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a2768b563f95f90aab00e59b1c9d1a029">register_io_error_logger</a> (functor &amp;f)</td></tr>
<tr class="memdesc:a2768b563f95f90aab00e59b1c9d1a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the logger for I/O errors.  <a href="#a2768b563f95f90aab00e59b1c9d1a029">More...</a><br /></td></tr>
<tr class="separator:a2768b563f95f90aab00e59b1c9d1a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1073b18617073dc36e991b03fd20ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#ab1073b18617073dc36e991b03fd20ada">get_outgoing_flow_state</a> (std::size_t &amp;current_level, std::size_t &amp;high_water_mark, std::size_t &amp;low_water_mark) const </td></tr>
<tr class="memdesc:ab1073b18617073dc36e991b03fd20ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the state of overall outgoing flow.  <a href="#ab1073b18617073dc36e991b03fd20ada">More...</a><br /></td></tr>
<tr class="separator:ab1073b18617073dc36e991b03fd20ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e84cd9c30d75a7ddc44bef2068dfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#af4e84cd9c30d75a7ddc44bef2068dfb4">get_channel_usage</a> (int &amp;max_allowed, int &amp;used)</td></tr>
<tr class="memdesc:af4e84cd9c30d75a7ddc44bef2068dfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selector's channel usage counters.  <a href="#af4e84cd9c30d75a7ddc44bef2068dfb4">More...</a><br /></td></tr>
<tr class="separator:af4e84cd9c30d75a7ddc44bef2068dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566e81a90c44875b3901fbb9d781c0f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html#a2566e81a90c44875b3901fbb9d781c0f">get_pending_outgoing_bytes</a> (const std::string &amp;target)</td></tr>
<tr class="memdesc:a2566e81a90c44875b3901fbb9d781c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of outgoing queue for the given channel.  <a href="#a2566e81a90c44875b3901fbb9d781c0f">More...</a><br /></td></tr>
<tr class="separator:a2566e81a90c44875b3901fbb9d781c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message broker that encapsulates physical channel management, incoming and outgoing message queues, listeners and resource management.</p>
<p>A single agent object can manage many listeners, which are responsible for accepting remote connections, and many incoming and outgoing connections.</p>
<p>The agent objects can be created and destroyed without constraints on the stack, on the free store or as static objects.</p>
<p>The objects of this class can be safely used by multiple threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed8555db64017b0f3b6fb11781c59a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agent::agent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the message broker and starts its internal threads. The broker created with this constructor has no listener. </p>

</div>
</div>
<a class="anchor" id="af4d51ccd632e77d194da5faed3871ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agent::agent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1event__callback.html">event_callback</a> &amp;&#160;</td>
          <td class="paramname"><em>event_listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the message broker with event notification callback. The broker created with this constructor has no listener. </p>

</div>
</div>
<a class="anchor" id="a73d9031631414177ec4d75d05f1efb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agent::~agent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor stops the internal threads and cleans up all internal data structures.</p>
<p><b>Note:</b> The messages and replies that were posted for transmission and that have not yet been fully transmitted are abandoned; in the case of outgoing messages their state is properly notified about that fact. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4d352e95c7c0207a85e51b6e0e8f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string agent::add_listener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new listener for the given target address.</p>
<p>The supported target formats are:</p><ul>
<li>"tcp://host:port" for TCP/IP connections, where <code>host</code> can be provided in the symbolic or numeric form</li>
<li>"tcp://*:port" for TCP/IP connections, for "any" local address</li>
<li>"tcp://port" for TCP/IP connections, for "any" local address</li>
<li>"udp://host:port" for UDP communication, with rules as for TCP/IP</li>
<li>"unix://path" for Unix connections</li>
</ul>
<p>The port for TCP/IP and UDP protocols can be <code>0</code> or <code>*</code>, in which case the actual port number is assigned by the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The target name for the new listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The locally resolved listener name. This name can be used to remove the listener later on. </dd></dl>

</div>
</div>
<a class="anchor" id="a99a757fca59ded7fad7021804a5f74aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::remove_listener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the listener denoted by its actual target name. Note that the actual target name might be different from the name provided when the listener was created, due to target resolution. The name which should be used for listener removal is the name that is returned by the <code>add_listener</code> function. </p>

</div>
</div>
<a class="anchor" id="a031b46c55b480ebb62eaba0ee521aaba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void yami::agent::register_object </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">functor &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers the new "object" that can be a logical destination for incoming messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>The name of the newly registered object. If an object with this name is already registered, the registration data is replaced. </td></tr>
    <tr><td class="paramname">f</td><td>The callable entity that can accept the <code><a class="el" href="classyami_1_1incoming__message.html" title="Incoming message. ">incoming_message</a></code> as the invocation parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2db2c61d13c7ba9db6bd0078b49c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::register_value_publisher </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classyami_1_1value__publisher.html">value_publisher</a> &amp;&#160;</td>
          <td class="paramname"><em>publisher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>The name of the newly registered object. If an object with this name is already registered, the registration data is replaced. </td></tr>
    <tr><td class="paramname">publisher</td><td>The value publisher to be registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad43d2ef6c6977d053369bb2ed8d5610e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::unregister_object </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is permitted to request unregistration for an object that does not exist - such operation has no effect.</p>
<p><b>Note:</b> Due to performance and design tradeoffs it is <b>not</b> guaranteed that no more messages will be ever dispatched to the given object when this function returns. In fact, some of the messages that have been received by agent and not yet dispatched might be still dispatched shortly after this function returns. Only those messages that are received by agent after this function returns are guaranteed not to be dispatched to the unregistered object. This might be particularly important with regard to the lifetime of the callable entity that was provided when the given object has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>The name of the object to be unregistered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb8ff8baef4521d7c694a09f9e7a844a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::open_connection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the new channel or does nothing if the channel already exists.</p>
<p>This function is not necessary with automatic connection recovery option in <code>send</code> and <code>send_one_way</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. This name should correspond to the listener name in some target agent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cf1f567dcc83fe784387b849d7003ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::open_connection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the new channel or does nothing if the channel already exists. If the new channel is created, it will use the overriding options from those which are defined.</p>
<p>This function is not necessary with automatic connection recovery option in <code>send</code> and <code>send_one_way</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. This name should correspond to the listener name in some target agent object. </td></tr>
    <tr><td class="paramname">options</td><td>The set of options that will override agent's values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03dd5bb46dff202f7cf81e8fc6760366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classyami_1_1outgoing__message.html">outgoing_message</a> &gt; agent::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the new outgoing message to the given destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. This name should correspond to the listener name in some target agent object. </td></tr>
    <tr><td class="paramname">object_name</td><td>The name of the logical destination object in the target agent. </td></tr>
    <tr><td class="paramname">message_name</td><td>The name of the message. </td></tr>
    <tr><td class="paramname">content</td><td>The content of the message. </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the message. </td></tr>
    <tr><td class="paramname">auto_connect</td><td>The flag controlling automatic (re)connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classyami_1_1outgoing__message.html" title="Outgoing message. ">outgoing_message</a></code> object that allows to track the progress of this message, its status and obtain response data.</dd></dl>
<p><b>Note:</b> This function implicitly opens a new communication channel if it is not already open. This channel is kept open until it is explicitly closed (see the <code>close_connection</code> function) or until the agent is destroyed or the communication error is detected. </p>

</div>
</div>
<a class="anchor" id="a4645cf70fa85ead4f35f5619033918ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1outgoing__message.html">outgoing_message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the outgoing message to the given destination and reinitializes the message object in-place.</p>
<p>This function behaves as the other version of send, except for the <a class="el" href="classyami_1_1outgoing__message.html" title="Outgoing message. ">outgoing_message</a> object creation policy. </p>

</div>
</div>
<a class="anchor" id="ac158f696cb51075812aeb0bbdbcc9594"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a> yami::agent::send </td>
          <td>(</td>
          <td class="paramtype">functor &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the outgoing message to the given destination and executes the callback whenever the status of the message changes. The callback should accept the <a class="el" href="classyami_1_1outgoing__message.html" title="Outgoing message. ">outgoing_message</a> object as its parameter. Note: the callback should not block the processing unnecessarily.</p>
<p>This function behaves as the other version of send, except for the <a class="el" href="classyami_1_1outgoing__message.html" title="Outgoing message. ">outgoing_message</a> object creation policy. </p>

</div>
</div>
<a class="anchor" id="a31b1b95bb891759b7048bb1c04a9da37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agent::clean_outgoing_message_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans internal resources associated with the given message callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Outgoing message identifier, as obtained from send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the operation could not be completed due to hazard with the already pending callback </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec63dc6cde0b6c996e5568a043c11df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::send_one_way </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="classyami_1_1parameters.html">parameters</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the new outgoing message to the given destination, without the possibility to track its progress.</p>
<p>See the description and notes for the <code>send</code> function. </p>

</div>
</div>
<a class="anchor" id="a9ae953bcda452d0ed423eceadae711f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::close_connection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the channel identified by name.</p>
<p>The priority allows to properly handle the existing outgoing messages that are waiting in the outgoing queue for transmission. The existing messages with lower priority are abandoned, whereas the existing messages with priority equal or higher to the one provided as parameter are retained in the outgoing queue and are properly pushed for transmission before the channel is physically closed. The channel is closed immediately only if there are no messages waiting in its outgoing queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. </td></tr>
    <tr><td class="paramname">priority</td><td>Proprity of the request, respects existing messages in the outgoing queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6118ef603179a4667e3c8d849ee8d16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::hard_close_connection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the channel identified by name.</p>
<p>The channel is closed immediately and those messages that are waiting in its outgoing queue are abandoned. Integrity of the message that was already partly transmitted is not guaranteed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba71027935ac808853ff801ebe45551"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void yami::agent::register_connection_event_monitor </td>
          <td>(</td>
          <td class="paramtype">functor &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers the monitor for connection events.</p>
<p><b>Note:</b> The monitor callback is intentionally not synchronized. Use this function after constructing the agent, but before opening any connections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The callable entity that can accept the <code>std::string</code> as the connection name and <code>connection_event</code> as event description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2768b563f95f90aab00e59b1c9d1a029"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void yami::agent::register_io_error_logger </td>
          <td>(</td>
          <td class="paramtype">functor &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers the logger for I/O errors.</p>
<p><b>Note:</b> The logger callback is intentionally not synchronized. Use this function after constructing the agent, but before opening any connections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The callable entity that can accept the <code>int</code> as the error code and <code>const char *</code> as error description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1073b18617073dc36e991b03fd20ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::get_outgoing_flow_state </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>current_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>high_water_mark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>low_water_mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the state of overall outgoing flow.</p>
<p><b>Note:</b> The outgoing flow is a combination of all outgoing traffic, and is not tied to any particular communication channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_level</td><td>The current level of the outgoing flow. </td></tr>
    <tr><td class="paramname">high_water_mark</td><td>The high water mark. </td></tr>
    <tr><td class="paramname">low_water_mark</td><td>The low water mark. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4e84cd9c30d75a7ddc44bef2068dfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agent::get_channel_usage </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_allowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Note:</b> The information obtained with this function can be in constant flow, as incoming and outgoing channels are created and closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_allowed</td><td>The maximum number of channels that the agent can handle internall or 0 if the limit is unknown. </td></tr>
    <tr><td class="paramname">used</td><td>Total number of handled channels and listeners. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2566e81a90c44875b3901fbb9d781c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t agent::get_pending_outgoing_bytes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the target endpoint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of outgoing queue in bytes. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="classyami_1_1agent.html">agent</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
