<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1agent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::agent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1agent.html">yami::agent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#ad4d352e95c7c0207a85e51b6e0e8f7c2">add_listener</a>(const std::string &amp;listener)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#aed8555db64017b0f3b6fb11781c59a40">agent</a>(const parameters &amp;options=parameters())</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#af4d51ccd632e77d194da5faed3871ad1">agent</a>(event_callback &amp;event_listener, const parameters &amp;options=parameters())</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a31b1b95bb891759b7048bb1c04a9da37">clean_outgoing_message_callback</a>(outgoing_message_id id)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a9ae953bcda452d0ed423eceadae711f9">close_connection</a>(const std::string &amp;target, std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#af4e84cd9c30d75a7ddc44bef2068dfb4">get_channel_usage</a>(int &amp;max_allowed, int &amp;used)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#ab1073b18617073dc36e991b03fd20ada">get_outgoing_flow_state</a>(std::size_t &amp;current_level, std::size_t &amp;high_water_mark, std::size_t &amp;low_water_mark) const </td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a2566e81a90c44875b3901fbb9d781c0f">get_pending_outgoing_bytes</a>(const std::string &amp;target)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a6118ef603179a4667e3c8d849ee8d16c">hard_close_connection</a>(const std::string &amp;target)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#adb8ff8baef4521d7c694a09f9e7a844a">open_connection</a>(const std::string &amp;target)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a5cf1f567dcc83fe784387b849d7003ad">open_connection</a>(const std::string &amp;target, const parameters &amp;options)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">outgoing_message_id</a> typedef</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a1ba71027935ac808853ff801ebe45551">register_connection_event_monitor</a>(functor &amp;f)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a2768b563f95f90aab00e59b1c9d1a029">register_io_error_logger</a>(functor &amp;f)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a031b46c55b480ebb62eaba0ee521aaba">register_object</a>(const std::string &amp;object_name, functor &amp;f)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a4e2db2c61d13c7ba9db6bd0078b49c8e">register_value_publisher</a>(const std::string &amp;object_name, value_publisher &amp;publisher)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a99a757fca59ded7fad7021804a5f74aa">remove_listener</a>(const std::string &amp;listener)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#a03dd5bb46dff202f7cf81e8fc6760366">send</a>(const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const serializable &amp;content=parameters(), std::size_t priority=0, bool auto_connect=true)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a4645cf70fa85ead4f35f5619033918ed">send</a>(outgoing_message &amp;message, const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const serializable &amp;content=parameters(), std::size_t priority=0, bool auto_connect=true)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#ac158f696cb51075812aeb0bbdbcc9594">send</a>(functor &amp;f, const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const serializable &amp;content=parameters(), std::size_t priority=0, bool auto_connect=true)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a6ec63dc6cde0b6c996e5568a043c11df">send_one_way</a>(const std::string &amp;target, const std::string &amp;object_name, const std::string &amp;message_name, const serializable &amp;content=parameters(), std::size_t priority=0, bool auto_connect=true)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1agent.html#ad43d2ef6c6977d053369bb2ed8d5610e">unregister_object</a>(const std::string &amp;object_name)</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1agent.html#a73d9031631414177ec4d75d05f1efb4c">~agent</a>()</td><td class="entry"><a class="el" href="classyami_1_1agent.html">yami::agent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
