<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami::value_publisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1value__publisher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1value__publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::value_publisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple subscription publisher.  
 <a href="classyami_1_1value__publisher.html#details">More...</a></p>

<p><code>#include &lt;value_publisher.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f4c86bd5128d1ed1906b5d6c2cce10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a29f4c86bd5128d1ed1906b5d6c2cce10">value_publisher</a> ()</td></tr>
<tr class="memdesc:a29f4c86bd5128d1ed1906b5d6c2cce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a29f4c86bd5128d1ed1906b5d6c2cce10">More...</a><br /></td></tr>
<tr class="separator:a29f4c86bd5128d1ed1906b5d6c2cce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752f91110e9f32028ce6cc9933b65dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#ad752f91110e9f32028ce6cc9933b65dd">~value_publisher</a> ()</td></tr>
<tr class="memdesc:ad752f91110e9f32028ce6cc9933b65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad752f91110e9f32028ce6cc9933b65dd">More...</a><br /></td></tr>
<tr class="separator:ad752f91110e9f32028ce6cc9933b65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd2993b39e308566a4d0ce0ee23370"><td class="memTemplParams" colspan="2">template&lt;typename functor &gt; </td></tr>
<tr class="memitem:a8ebd2993b39e308566a4d0ce0ee23370"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a8ebd2993b39e308566a4d0ce0ee23370">value_publisher</a> (functor &amp;f)</td></tr>
<tr class="memdesc:a8ebd2993b39e308566a4d0ce0ee23370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8ebd2993b39e308566a4d0ce0ee23370">More...</a><br /></td></tr>
<tr class="separator:a8ebd2993b39e308566a4d0ce0ee23370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1846bacc93402ec055da994017b769be"><td class="memTemplParams" colspan="2">template&lt;typename incoming_message_functor , typename queue_overflow_functor &gt; </td></tr>
<tr class="memitem:a1846bacc93402ec055da994017b769be"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a1846bacc93402ec055da994017b769be">value_publisher</a> (incoming_message_functor &amp;f, std::size_t max_queue_length, queue_overflow_functor &amp;qof)</td></tr>
<tr class="memdesc:a1846bacc93402ec055da994017b769be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1846bacc93402ec055da994017b769be">More...</a><br /></td></tr>
<tr class="separator:a1846bacc93402ec055da994017b769be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf3a934747c620866c9369063cad8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a72cf3a934747c620866c9369063cad8a">register_at</a> (<a class="el" href="classyami_1_1agent.html">agent</a> &amp;controlling_agent, const std::string &amp;object_name)</td></tr>
<tr class="memdesc:a72cf3a934747c620866c9369063cad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the publisher at the given agent.  <a href="#a72cf3a934747c620866c9369063cad8a">More...</a><br /></td></tr>
<tr class="separator:a72cf3a934747c620866c9369063cad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829af6c826db6d500a81fde444616cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac829af6c826db6d500a81fde444616cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#ac829af6c826db6d500a81fde444616cb">unregister</a> ()</td></tr>
<tr class="memdesc:ac829af6c826db6d500a81fde444616cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the publisher from its associated agent. <br /></td></tr>
<tr class="separator:ac829af6c826db6d500a81fde444616cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f65454ddae823520e5d5f7a8fc1783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a90f65454ddae823520e5d5f7a8fc1783">subscribe</a> (const std::string &amp;destination_target, const std::string &amp;destination_object)</td></tr>
<tr class="memdesc:a90f65454ddae823520e5d5f7a8fc1783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes the new listener.  <a href="#a90f65454ddae823520e5d5f7a8fc1783">More...</a><br /></td></tr>
<tr class="separator:a90f65454ddae823520e5d5f7a8fc1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9681d98256f951c2edb87b0d99fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#aa6e9681d98256f951c2edb87b0d99fe0">unsubscribe</a> (const std::string &amp;destination_target)</td></tr>
<tr class="memdesc:aa6e9681d98256f951c2edb87b0d99fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes the given listener.  <a href="#aa6e9681d98256f951c2edb87b0d99fe0">More...</a><br /></td></tr>
<tr class="separator:aa6e9681d98256f951c2edb87b0d99fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33f8d1cdbd8f4154b86810df0a440a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a3c33f8d1cdbd8f4154b86810df0a440a">publish</a> (const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;value, std::size_t priority=0)</td></tr>
<tr class="memdesc:a3c33f8d1cdbd8f4154b86810df0a440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes the new value.  <a href="#a3c33f8d1cdbd8f4154b86810df0a440a">More...</a><br /></td></tr>
<tr class="separator:a3c33f8d1cdbd8f4154b86810df0a440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27779f164d3dc2ff72a9ca542e8dd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27779f164d3dc2ff72a9ca542e8dd55"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#aa27779f164d3dc2ff72a9ca542e8dd55">get_number_of_subscribers</a> () const </td></tr>
<tr class="memdesc:aa27779f164d3dc2ff72a9ca542e8dd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of active subscribers. <br /></td></tr>
<tr class="separator:aa27779f164d3dc2ff72a9ca542e8dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296d60ebbc31b2717c7bd4609453716"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak" />
&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html#a3296d60ebbc31b2717c7bd4609453716">get_subscribers</a> () const </td></tr>
<tr class="memdesc:a3296d60ebbc31b2717c7bd4609453716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the information about all active subscribers.  <a href="#a3296d60ebbc31b2717c7bd4609453716">More...</a><br /></td></tr>
<tr class="separator:a3296d60ebbc31b2717c7bd4609453716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The subscription publisher that notifies remote listeners with published value updates.</p>
<p>Remote listeners can subscribe and unsubscribe at any time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29f4c86bd5128d1ed1906b5d6c2cce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_publisher::value_publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the subscription publisher that is not registered at any agent. </p>

</div>
</div>
<a class="anchor" id="ad752f91110e9f32028ce6cc9933b65dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_publisher::~value_publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Note:</b> The destructor automatically unregisters the publisher from the agent it was registered at, which might cause hazards if some updates are pending in the incoming message queue. </p>

</div>
</div>
<a class="anchor" id="a8ebd2993b39e308566a4d0ce0ee23370"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">yami::value_publisher::value_publisher </td>
          <td>(</td>
          <td class="paramtype">functor &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the subscription publisher that is not registered at any agent and that has a handler for arbitrary remote commands.</p>
<p><b>Note:</b> The "subscribe" and "unsubscribe" messages are also forwarded to the user-provided callback, but these two messages are already "replied-to" by the publisher's implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The callable entity that can accept the <code><a class="el" href="classyami_1_1incoming__message.html" title="Incoming message. ">incoming_message</a></code> as the invocation parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1846bacc93402ec055da994017b769be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename incoming_message_functor , typename queue_overflow_functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">yami::value_publisher::value_publisher </td>
          <td>(</td>
          <td class="paramtype">incoming_message_functor &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_queue_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_overflow_functor &amp;&#160;</td>
          <td class="paramname"><em>qof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the subscription publisher that is not registered at any agent and that has a handler for arbitrary remote commands as well as for the queue overflow conditions.</p>
<p><b>Note:</b> The "subscribe" and "unsubscribe" messages are also forwarded to the user-provided callback, but these two messages are already processed by the publisher's implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The callable entity that can accept the <code><a class="el" href="classyami_1_1incoming__message.html" title="Incoming message. ">incoming_message</a></code> as the invocation parameter. </td></tr>
    <tr><td class="paramname">max_queue_length</td><td>Length of message queue for each subscriber. </td></tr>
    <tr><td class="paramname">qof</td><td>The callable entity that can accept the <code>server_name</code>, <code>object_name</code> and <code>value</code> as invocation parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72cf3a934747c620866c9369063cad8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value_publisher::register_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1agent.html">agent</a> &amp;&#160;</td>
          <td class="paramname"><em>controlling_agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlling_agent</td><td>The agent which should manage the communication for this publisher. </td></tr>
    <tr><td class="paramname">object_name</td><td>The name of object that should be visible to remote subscribers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90f65454ddae823520e5d5f7a8fc1783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value_publisher::subscribe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is usually called internally as a result of processing the remote "subscribe" message, but can be also used locally if the listener's location is obtained via other means.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination_target</td><td>Target of the remote listener. </td></tr>
    <tr><td class="paramname">destination_object</td><td>Name of the remote listener's object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6e9681d98256f951c2edb87b0d99fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value_publisher::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination_target</td><td>Target of the remote listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c33f8d1cdbd8f4154b86810df0a440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value_publisher::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classyami_1_1serializable.html">serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the update message to all active listeners with the given value. In case of any errors or communication problems, the problematic listener is automatically unsubscribed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value that is to be sent as update to all listeners. </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the update message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3296d60ebbc31b2717c7bd4609453716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; value_publisher::get_subscribers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first component of each vector entry is a destination target and the second component is a destination object for the given subscriber. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="classyami_1_1value__publisher.html">value_publisher</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
