<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami::parameter_entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1parameter__entry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1parameter__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::parameter_entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only view on the parameters entry.  
 <a href="classyami_1_1parameter__entry.html#details">More...</a></p>

<p><code>#include &lt;parameter_entry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a38d0cd33e1a4d44eeac11a2504619f4f">type</a> () const </td></tr>
<tr class="memdesc:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of underlying (current) entry.  <a href="#a38d0cd33e1a4d44eeac11a2504619f4f">More...</a><br /></td></tr>
<tr class="separator:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a325e78d01fd371d7328d14e41da6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a872a325e78d01fd371d7328d14e41da6">name</a> () const </td></tr>
<tr class="memdesc:a872a325e78d01fd371d7328d14e41da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the name of current entry.  <a href="#a872a325e78d01fd371d7328d14e41da6">More...</a><br /></td></tr>
<tr class="separator:a872a325e78d01fd371d7328d14e41da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198ae722476c1aba490cf006c0aea5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a8198ae722476c1aba490cf006c0aea5a">get_boolean</a> () const </td></tr>
<tr class="memdesc:a8198ae722476c1aba490cf006c0aea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the bool value from the current entry.  <a href="#a8198ae722476c1aba490cf006c0aea5a">More...</a><br /></td></tr>
<tr class="separator:a8198ae722476c1aba490cf006c0aea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab923fc9ff20fc0d80740d3906fbaa23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#ab923fc9ff20fc0d80740d3906fbaa23d">get_integer</a> () const </td></tr>
<tr class="memdesc:ab923fc9ff20fc0d80740d3906fbaa23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the int value from the current entry.  <a href="#ab923fc9ff20fc0d80740d3906fbaa23d">More...</a><br /></td></tr>
<tr class="separator:ab923fc9ff20fc0d80740d3906fbaa23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0a6ca3faea3e5c3b297d7bd87e1ab"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#afaa0a6ca3faea3e5c3b297d7bd87e1ab">get_long_long</a> () const </td></tr>
<tr class="memdesc:afaa0a6ca3faea3e5c3b297d7bd87e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the long long value from the current entry.  <a href="#afaa0a6ca3faea3e5c3b297d7bd87e1ab">More...</a><br /></td></tr>
<tr class="separator:afaa0a6ca3faea3e5c3b297d7bd87e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f96716742f86779670f9671d2757b"><td class="memItemLeft" align="right" valign="top">double long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a5c1f96716742f86779670f9671d2757b">get_double_float</a> () const </td></tr>
<tr class="memdesc:a5c1f96716742f86779670f9671d2757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the double float value from the current entry.  <a href="#a5c1f96716742f86779670f9671d2757b">More...</a><br /></td></tr>
<tr class="separator:a5c1f96716742f86779670f9671d2757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e9126585fbfb786a90403041769f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a636e9126585fbfb786a90403041769f0">get_string</a> () const </td></tr>
<tr class="memdesc:a636e9126585fbfb786a90403041769f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the string value from the current entry.  <a href="#a636e9126585fbfb786a90403041769f0">More...</a><br /></td></tr>
<tr class="separator:a636e9126585fbfb786a90403041769f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6470062673964c4568291d779589bf8c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a6470062673964c4568291d779589bf8c">get_string</a> (std::size_t &amp;length) const </td></tr>
<tr class="memdesc:a6470062673964c4568291d779589bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the string value from the current entry.  <a href="#a6470062673964c4568291d779589bf8c">More...</a><br /></td></tr>
<tr class="separator:a6470062673964c4568291d779589bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae1f8aa640df4c46c839fbd3345032"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#aa3ae1f8aa640df4c46c839fbd3345032">get_binary</a> (std::size_t &amp;length) const </td></tr>
<tr class="memdesc:aa3ae1f8aa640df4c46c839fbd3345032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the binary value from the current entry.  <a href="#aa3ae1f8aa640df4c46c839fbd3345032">More...</a><br /></td></tr>
<tr class="separator:aa3ae1f8aa640df4c46c839fbd3345032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc8af6fc2718a42cb90deab0f6c367"><td class="memItemLeft" align="right" valign="top">core::parameters *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a6ccc8af6fc2718a42cb90deab0f6c367">get_nested_parameters</a> () const </td></tr>
<tr class="memdesc:a6ccc8af6fc2718a42cb90deab0f6c367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the nested parameters value from the current entry.  <a href="#a6ccc8af6fc2718a42cb90deab0f6c367">More...</a><br /></td></tr>
<tr class="separator:a6ccc8af6fc2718a42cb90deab0f6c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d976e50ab9b37cb955aef1cca58b15"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a29d976e50ab9b37cb955aef1cca58b15">get_boolean_array</a> (std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:a29d976e50ab9b37cb955aef1cca58b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of bool values from the current entry.  <a href="#a29d976e50ab9b37cb955aef1cca58b15">More...</a><br /></td></tr>
<tr class="separator:a29d976e50ab9b37cb955aef1cca58b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c18162cbef06a9422541a985312eb1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#aa7c18162cbef06a9422541a985312eb1">get_integer_array</a> (std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:aa7c18162cbef06a9422541a985312eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of int values from the current entry.  <a href="#aa7c18162cbef06a9422541a985312eb1">More...</a><br /></td></tr>
<tr class="separator:aa7c18162cbef06a9422541a985312eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d57eba3f873c51772c81e2a0fe78438"><td class="memItemLeft" align="right" valign="top">long long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a0d57eba3f873c51772c81e2a0fe78438">get_long_long_array</a> (std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:a0d57eba3f873c51772c81e2a0fe78438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of long long values from the current entry.  <a href="#a0d57eba3f873c51772c81e2a0fe78438">More...</a><br /></td></tr>
<tr class="separator:a0d57eba3f873c51772c81e2a0fe78438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e1e26fce25b4e39db71e9d41ba8f7"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#ac29e1e26fce25b4e39db71e9d41ba8f7">get_double_float_array</a> (std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:ac29e1e26fce25b4e39db71e9d41ba8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of double values from the current entry.  <a href="#ac29e1e26fce25b4e39db71e9d41ba8f7">More...</a><br /></td></tr>
<tr class="separator:ac29e1e26fce25b4e39db71e9d41ba8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d0830b106af0b7b7fd898def8f1f3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a615d0830b106af0b7b7fd898def8f1f3">get_string_array_length</a> () const </td></tr>
<tr class="memdesc:a615d0830b106af0b7b7fd898def8f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the length of string array.  <a href="#a615d0830b106af0b7b7fd898def8f1f3">More...</a><br /></td></tr>
<tr class="separator:a615d0830b106af0b7b7fd898def8f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a21bfbfd082296df95f680fe978941"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#ae9a21bfbfd082296df95f680fe978941">get_string_in_array</a> (std::size_t index) const </td></tr>
<tr class="memdesc:ae9a21bfbfd082296df95f680fe978941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts string value from string array.  <a href="#ae9a21bfbfd082296df95f680fe978941">More...</a><br /></td></tr>
<tr class="separator:ae9a21bfbfd082296df95f680fe978941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb260eb439ea766eda718623e7bb246d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#acb260eb439ea766eda718623e7bb246d">get_string_in_array</a> (std::size_t index, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:acb260eb439ea766eda718623e7bb246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts string value from string array.  <a href="#acb260eb439ea766eda718623e7bb246d">More...</a><br /></td></tr>
<tr class="separator:acb260eb439ea766eda718623e7bb246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9ade0b5e361d34e6c130d76c3fc94"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#a24a9ade0b5e361d34e6c130d76c3fc94">get_binary_array_length</a> () const </td></tr>
<tr class="memdesc:a24a9ade0b5e361d34e6c130d76c3fc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the length of binary array.  <a href="#a24a9ade0b5e361d34e6c130d76c3fc94">More...</a><br /></td></tr>
<tr class="separator:a24a9ade0b5e361d34e6c130d76c3fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde16d85f695b7c8792eead840bb10af"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html#adde16d85f695b7c8792eead840bb10af">get_binary_in_array</a> (std::size_t index, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:adde16d85f695b7c8792eead840bb10af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts binary value from binary array.  <a href="#adde16d85f695b7c8792eead840bb10af">More...</a><br /></td></tr>
<tr class="separator:adde16d85f695b7c8792eead840bb10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read-only view on the parameters entry. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classyami_1_1parameters.html" title="Collection of message parameters. ">parameters</a></dd></dl>
<p>This view is a lightweight proxy that itself is copyable, but the copying of this class does not create new copies of the underlying entry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38d0cd33e1a4d44eeac11a2504619f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">parameter_type</a> parameter_entry::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the underlying entry in the associated parameters object. </p><dl class="section return"><dt>Returns</dt><dd>Type of the entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a872a325e78d01fd371d7328d14e41da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_entry::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the name of the underlying entry in the associated parameters object. </p><dl class="section return"><dt>Returns</dt><dd>Name of the entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a8198ae722476c1aba490cf006c0aea5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_entry::get_boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the bool value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="ab923fc9ff20fc0d80740d3906fbaa23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parameter_entry::get_integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the int value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="afaa0a6ca3faea3e5c3b297d7bd87e1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long parameter_entry::get_long_long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the long long value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1f96716742f86779670f9671d2757b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double long parameter_entry::get_double_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the double float value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="a636e9126585fbfb786a90403041769f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_entry::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="a6470062673964c4568291d779589bf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * parameter_entry::get_string </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the current entry by accessing the buffer directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the internal buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal buffer if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ae1f8aa640df4c46c839fbd3345032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * parameter_entry::get_binary </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the binary value from the current entry by accessing the buffer directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the internal buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal buffer if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ccc8af6fc2718a42cb90deab0f6c367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core::parameters * parameter_entry::get_nested_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the nested parameters value from the current entry. </p><dl class="section return"><dt>Returns</dt><dd>Value of the entry if it has correct type. </dd></dl>

</div>
</div>
<a class="anchor" id="a29d976e50ab9b37cb955aef1cca58b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * parameter_entry::get_boolean_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of bool values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal array buffer.</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="aa7c18162cbef06a9422541a985312eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * parameter_entry::get_integer_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of int values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal array buffer.</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="a0d57eba3f873c51772c81e2a0fe78438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long * parameter_entry::get_long_long_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of long long values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal array buffer.</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="ac29e1e26fce25b4e39db71e9d41ba8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * parameter_entry::get_double_float_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of double values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal array buffer.</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="a615d0830b106af0b7b7fd898def8f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_entry::get_string_array_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the length of string array that is located at the current entry.</p>
<dl class="section return"><dt>Returns</dt><dd>Length of the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a21bfbfd082296df95f680fe978941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_entry::get_string_in_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the given index of string array that is located at the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The array index (array slot to be read, starting from 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value at the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="acb260eb439ea766eda718623e7bb246d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * parameter_entry::get_string_in_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the given index of string array that is located at the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The array index (array slot to be read, starting from 0). </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal value buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a24a9ade0b5e361d34e6c130d76c3fc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_entry::get_binary_array_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the length of binary array that is located at the current entry.</p>
<dl class="section return"><dt>Returns</dt><dd>Length of the array. </dd></dl>

</div>
</div>
<a class="anchor" id="adde16d85f695b7c8792eead840bb10af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * parameter_entry::get_binary_in_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the binary value from the given index of binary array that is located at the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The array index (array slot to be read, starting from 0). </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal value buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="classyami_1_1parameter__entry.html">parameter_entry</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
