<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1parameters.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1parameters.html">yami::parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#affaa7196ae05ead400158bf85f85ecd3">begin</a>() const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a893060f7227a52e9fa9f459b30045773">clear</a>()</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a225f01d06aeb45c2acaf4f42f74bcc45">create_binary_array</a>(const std::string &amp;name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a773af7f45736e89b70b0a0cc91de053d">create_nested_array</a>(const std::string &amp;name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#af53d99f6191fe81c2a4bc754f466207f">create_nested_parameters</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a8a9854ae36e991bec481410e5a32d6a8">create_string_array</a>(const std::string &amp;name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a60b8d7d226c5ee7db76239673d997af9">deserialize</a>(const char **buffers, std::size_t *buffer_sizes, std::size_t num_of_buffers)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#aaceee1c8907d62ebde6a4b95fc7a094d">end</a>() const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a9ff0490eb23c07f193696dbaf5f22cef">find</a>(const std::string &amp;name, parameter_entry &amp;entry) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#ac7fb4bbe1d8ba7fdb1382f3b4ef5ae5e">get_binary</a>(const std::string &amp;name, std::size_t &amp;length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a70749328052c0af0e965173ccbf89c1e">get_binary_array_length</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#aa7172edf945e2031fc2aa1dc2acf18d3">get_binary_in_array</a>(const std::string &amp;name, std::size_t index, std::size_t &amp;length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a7d0526fcb7e1c61e40261717ceefc949">get_boolean</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#ae69c800c0f18c4de86a9dd6d09531800">get_boolean_array</a>(const std::string &amp;name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a7ada9438e99b63aee9b8726c36ba1d64">get_core_object</a>() const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a82c2305643b7dbc9d7c639931d7be018">get_double_float</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a481c551599f01b7e53fca8761a017af4">get_double_float_array</a>(const std::string &amp;name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#afa622327234643ff2290790ab0a2bb2e">get_integer</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a030fa1aa67f46e138b993fe5fba7fd42">get_integer_array</a>(const std::string &amp;name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a38fc28c68463c741d25a4c13ac520e22">get_long_long</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a29d0d049ddc9eff031f30046fe9b5a1e">get_long_long_array</a>(const std::string &amp;name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a9dd531b533c333919fef0f5e3ff749ff">get_nested_array_length</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a1a2bece74f551aaeaf3c276e0dffd006">get_nested_in_array</a>(const std::string &amp;name, std::size_t index) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a7265c444614ea7bd08913160d81a3475">get_nested_parameters</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#aab48d7633520c2c6b318abad8cd9d864">get_string</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a012ff5d274dc8b83e8c8ac439ec045b0">get_string</a>(const std::string &amp;name, std::size_t &amp;length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#af04f51a14bc19364205eb90fc140256d">get_string_array_length</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#add67fb291ccbaf07de826956de536260">get_string_in_array</a>(const std::string &amp;name, std::size_t index) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#ad6fb32b3b777b0563392e0ae9622bfb8">get_string_in_array</a>(const std::string &amp;name, std::size_t index, std::size_t &amp;length) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a1b9d6b0e94c23a6143dc6f8aeb00e660">merge_from</a>(const parameters &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a62ce3de9614d9c6468023d3ef93da048">operator=</a>(const parameters &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a>()</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a54c4039fa6c590b0b9321e329082c382">parameters</a>(core::parameters *external)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#afbdfc73054285aa0f972d0776691ebf8">parameters</a>(const parameters &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#ab1eb99f607e6ac28af7bf7daa87f7f8b">remove</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a86c3c3ee8b8f89f96ab05db1e579bcdc">remove</a>(iterator it)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#aca93c7e2625a66887fe0767053cc62b9">serialize</a>(char **buffers, std::size_t *buffer_sizes, std::size_t num_of_buffers) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a5ab74ed3f152375a3e5eb8cefbc36bcd">serialize_buffer_size</a>() const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a7ca53a7fde26eb617b10a65fd5330f62">set_binary</a>(const std::string &amp;name, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#aca741e83d6b28bd44434d346a2aacaef">set_binary_in_array</a>(const std::string &amp;name, std::size_t index, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a917570750b9dcd3f0d53263ab6a62d95">set_binary_shallow</a>(const std::string &amp;name, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a1e9eed96e2ca7c33bce8d88d91b72283">set_boolean</a>(const std::string &amp;name, bool value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#ad4960c5d7752eda29fe2b6dcd882d1c3">set_boolean_array</a>(const std::string &amp;name, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a21101e349b0b981280fc51cfb3d1a464">set_boolean_array_shallow</a>(const std::string &amp;name, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#aeb42efc167da0bdf70fa4145a2a20b4d">set_double_float</a>(const std::string &amp;name, double value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a027807148d0bc47c678dcb9e6efa5f06">set_double_float_array</a>(const std::string &amp;name, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a12c918b2b8d19acb52c8a99112be6adc">set_double_float_array_shallow</a>(const std::string &amp;name, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#ae56db356cbd8baa37b86abd69bfd4ad8">set_integer</a>(const std::string &amp;name, int value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a5def3cd35529f87e081474250d85e0e8">set_integer_array</a>(const std::string &amp;name, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#ad002f74e9955cefaf1979e397e399d5c">set_integer_array_shallow</a>(const std::string &amp;name, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a262510d65e26b16eca7bc36ef8ee4434">set_long_long</a>(const std::string &amp;name, long long value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a2fe68d1560852154a0553351720293ea">set_long_long_array</a>(const std::string &amp;name, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#ae43fbe826c4ea853c441ec0438651c6f">set_long_long_array_shallow</a>(const std::string &amp;name, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#a9f54cc37e5f1247f4d87530699cfb054">set_string</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a42068e4db7c82c22d149caee77a8d95d">set_string_in_array</a>(const std::string &amp;name, std::size_t index, const std::string &amp;value)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#ac10211f02b96fc3884ca98f4eefc489a">set_string_shallow</a>(const std::string &amp;name, const char *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#a1b53aa1d01977889db4bff9159f8589a">size</a>() const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#abfe03d66fca118070b259f745f11407d">swap</a>(parameters &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1parameters.html#ac1732d120a041ce8a6bea5d6c1058891">type</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1parameters.html#aa6d3fadb0bf04147d3dae38720c66165">~parameters</a>()</td><td class="entry"><a class="el" href="classyami_1_1parameters.html">yami::parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
