<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1raw__buffer__data__source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::raw_buffer_data_source Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a15a803b0b430c788808bf8a6781cddd1">get_core_object</a>() const </td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a0ddcbd61663a8652175471b149ccd611">raw_buffer_data_source</a>(const char **buffers, const std::size_t *buffer_sizes, std::size_t num_of_buffers)</td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a9ae192c0adbb925bfb0308ed02dd7422">raw_buffer_data_source</a>(const char *buffer, std::size_t buffer_size)</td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a299f9e5bc9d66b32d7ac05a263a45852">raw_buffer_data_source</a>(const std::vector&lt; char &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#ac687f0ad5a2e3284e6f2fac3d02205e3">serialize</a>(char **buffers, std::size_t *buffer_sizes, std::size_t num_of_buffers) const </td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a544ea25acccef519263e9c69450ca855">serialize_buffer_size</a>() const </td><td class="entry"><a class="el" href="classyami_1_1raw__buffer__data__source.html">yami::raw_buffer_data_source</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
