<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami::activity_statistics_monitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1activity__statistics__monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1activity__statistics__monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::activity_statistics_monitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple activity statistics monitor.  
 <a href="classyami_1_1activity__statistics__monitor.html#details">More...</a></p>

<p><code>#include &lt;activity_statistics_monitor.h&gt;</code></p>

<p>Inherits <a class="el" href="classyami_1_1event__callback.html">yami::event_callback</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0527f4bfe826497330661bc2dd3a41cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1activity__statistics__monitor.html#a0527f4bfe826497330661bc2dd3a41cb">get</a> (<a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;params, bool reset_counters=false)</td></tr>
<tr class="memdesc:a0527f4bfe826497330661bc2dd3a41cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all collected statistics.  <a href="#a0527f4bfe826497330661bc2dd3a41cb">More...</a><br /></td></tr>
<tr class="separator:a0527f4bfe826497330661bc2dd3a41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a994b2f9c4c1c444acabfc4d03070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1activity__statistics__monitor.html#af12a994b2f9c4c1c444acabfc4d03070">operator()</a> (<a class="el" href="classyami_1_1incoming__message.html">incoming_message</a> &amp;msg)</td></tr>
<tr class="memdesc:af12a994b2f9c4c1c444acabfc4d03070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard reply to the incoming message.  <a href="#af12a994b2f9c4c1c444acabfc4d03070">More...</a><br /></td></tr>
<tr class="separator:af12a994b2f9c4c1c444acabfc4d03070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the basic stats monitor that is based on the event notification mechanism. The monitor can also be used for remote inspection of the collected data, as it can directly play the role of regular object that implements the "get" command. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0527f4bfe826497330661bc2dd3a41cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activity_statistics_monitor::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset_counters</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the collected statistics by filling the given parameters object. Optional atomic reset of the counters is possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The parameters object to be filled with data. </td></tr>
    <tr><td class="paramname">reset_counters</td><td>Request atomic reset of the counters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af12a994b2f9c4c1c444acabfc4d03070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activity_statistics_monitor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1incoming__message.html">incoming_message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the standard reply to the remote "get" command and replies with a parameters object filled with collected statistics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Incoming message object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="classyami_1_1activity__statistics__monitor.html">activity_statistics_monitor</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
