<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami::raw_buffer_data_source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1raw__buffer__data__source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1raw__buffer__data__source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::raw_buffer_data_source Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serializable wrapper for the raw binary data.  
 <a href="classyami_1_1raw__buffer__data__source.html#details">More...</a></p>

<p><code>#include &lt;raw_buffer_data_source.h&gt;</code></p>

<p>Inherits <a class="el" href="classyami_1_1serializable.html">yami::serializable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddcbd61663a8652175471b149ccd611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a0ddcbd61663a8652175471b149ccd611">raw_buffer_data_source</a> (const char **buffers, const std::size_t *buffer_sizes, std::size_t num_of_buffers)</td></tr>
<tr class="memdesc:a0ddcbd61663a8652175471b149ccd611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ddcbd61663a8652175471b149ccd611">More...</a><br /></td></tr>
<tr class="separator:a0ddcbd61663a8652175471b149ccd611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae192c0adbb925bfb0308ed02dd7422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a9ae192c0adbb925bfb0308ed02dd7422">raw_buffer_data_source</a> (const char *buffer, std::size_t buffer_size)</td></tr>
<tr class="memdesc:a9ae192c0adbb925bfb0308ed02dd7422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9ae192c0adbb925bfb0308ed02dd7422">More...</a><br /></td></tr>
<tr class="separator:a9ae192c0adbb925bfb0308ed02dd7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f9e5bc9d66b32d7ac05a263a45852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a299f9e5bc9d66b32d7ac05a263a45852">raw_buffer_data_source</a> (const std::vector&lt; char &gt; &amp;buffer)</td></tr>
<tr class="memdesc:a299f9e5bc9d66b32d7ac05a263a45852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a299f9e5bc9d66b32d7ac05a263a45852">More...</a><br /></td></tr>
<tr class="separator:a299f9e5bc9d66b32d7ac05a263a45852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ea25acccef519263e9c69450ca855"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a544ea25acccef519263e9c69450ca855">serialize_buffer_size</a> () const </td></tr>
<tr class="memdesc:a544ea25acccef519263e9c69450ca855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size of serialization buffer.  <a href="#a544ea25acccef519263e9c69450ca855">More...</a><br /></td></tr>
<tr class="separator:a544ea25acccef519263e9c69450ca855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac687f0ad5a2e3284e6f2fac3d02205e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#ac687f0ad5a2e3284e6f2fac3d02205e3">serialize</a> (char **buffers, std::size_t *buffer_sizes, std::size_t num_of_buffers) const </td></tr>
<tr class="memdesc:ac687f0ad5a2e3284e6f2fac3d02205e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes current content into given buffer(s).  <a href="#ac687f0ad5a2e3284e6f2fac3d02205e3">More...</a><br /></td></tr>
<tr class="separator:ac687f0ad5a2e3284e6f2fac3d02205e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a803b0b430c788808bf8a6781cddd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a803b0b430c788808bf8a6781cddd1"></a>
virtual const core::serializable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html#a15a803b0b430c788808bf8a6781cddd1">get_core_object</a> () const </td></tr>
<tr class="memdesc:a15a803b0b430c788808bf8a6781cddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying core object. <br /></td></tr>
<tr class="separator:a15a803b0b430c788808bf8a6781cddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serializable wrapper for the raw binary data allows to use already serialized content for message sending. The two major use cases for this class are efficient message forwarding (when the message is received and its content is used for another message) and support for custom data models and serializers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ddcbd61663a8652175471b149ccd611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">raw_buffer_data_source::raw_buffer_data_source </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t *&#160;</td>
          <td class="paramname"><em>buffer_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>num_of_buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the buffer wrapper for the given set of buffers. The data buffer does not have to be contiguous and any number of buffer segments is allowed, provided that the size of each buffer segment is a multiple of 4 (32 bits).<br />
 The wrapper gathers the binary data from subsequent buffers as they are serialized - serialization of the wrapper copies the data from source set of buffers to the target set, which is possibly structured in a different way.<br />
 The buffers are provided as array of buffer pointers and their sizes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffers</td><td>Pointer to the array of buffer pointers (each of type <code>const char *</code>). </td></tr>
    <tr><td class="paramname">buffer_sizes</td><td>Pointer to the array of buffer sizes. </td></tr>
    <tr><td class="paramname">num_of_buffers</td><td>Number of buffers described by the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ae192c0adbb925bfb0308ed02dd7422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">raw_buffer_data_source::raw_buffer_data_source </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the buffer wrapper for the single contiguous source buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the source buffer. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Source buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299f9e5bc9d66b32d7ac05a263a45852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">raw_buffer_data_source::raw_buffer_data_source </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the buffer wrapper for the single contiguous source buffer, which is given as a vector&lt;char&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Source buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a544ea25acccef519263e9c69450ca855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t raw_buffer_data_source::serialize_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the total size of serialization buffer(s) for the current content of this object. </p>

<p>Implements <a class="el" href="classyami_1_1serializable.html#a3ff4c34773a07c7fe6ca6c69cecfae95">yami::serializable</a>.</p>

</div>
</div>
<a class="anchor" id="ac687f0ad5a2e3284e6f2fac3d02205e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void raw_buffer_data_source::serialize </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>buffer_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>num_of_buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the current content of this object into the given buffer(s). The serialization buffer does not have to be contiguous and any number of buffer segments is allowed, provided that the size of each buffer segment is a multiple of 4 (32 bits).<br />
 The function scatters the serialized data into subsequent buffers as they become filled.<br />
 The buffers are provided as array of buffer pointers and their sizes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffers</td><td>Pointer to the array of buffer pointers (each of type <code>char *</code>). </td></tr>
    <tr><td class="paramname">buffer_sizes</td><td>Pointer to the array of buffer sizes. </td></tr>
    <tr><td class="paramname">num_of_buffers</td><td>Number of buffers described by the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classyami_1_1serializable.html#a29d694ca5167abacb275f92c61dbf454">yami::serializable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="classyami_1_1raw__buffer__data__source.html">raw_buffer_data_source</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
