<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1value__publisher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::value_publisher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#aa27779f164d3dc2ff72a9ca542e8dd55">get_number_of_subscribers</a>() const </td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a3296d60ebbc31b2717c7bd4609453716">get_subscribers</a>() const </td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a3c33f8d1cdbd8f4154b86810df0a440a">publish</a>(const serializable &amp;value, std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a72cf3a934747c620866c9369063cad8a">register_at</a>(agent &amp;controlling_agent, const std::string &amp;object_name)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a90f65454ddae823520e5d5f7a8fc1783">subscribe</a>(const std::string &amp;destination_target, const std::string &amp;destination_object)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#ac829af6c826db6d500a81fde444616cb">unregister</a>()</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#aa6e9681d98256f951c2edb87b0d99fe0">unsubscribe</a>(const std::string &amp;destination_target)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a29f4c86bd5128d1ed1906b5d6c2cce10">value_publisher</a>()</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a8ebd2993b39e308566a4d0ce0ee23370">value_publisher</a>(functor &amp;f)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#a1846bacc93402ec055da994017b769be">value_publisher</a>(incoming_message_functor &amp;f, std::size_t max_queue_length, queue_overflow_functor &amp;qof)</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1value__publisher.html#ad752f91110e9f32028ce6cc9933b65dd">~value_publisher</a>()</td><td class="entry"><a class="el" href="classyami_1_1value__publisher.html">yami::value_publisher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
