<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_listener()
: <a class="el" href="classyami_1_1agent.html#ad4d352e95c7c0207a85e51b6e0e8f7c2">yami::agent</a>
</li>
<li>agent()
: <a class="el" href="classyami_1_1agent.html#aed8555db64017b0f3b6fb11781c59a40">yami::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classyami_1_1parameters.html#affaa7196ae05ead400158bf85f85ecd3">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean_outgoing_message_callback()
: <a class="el" href="classyami_1_1agent.html#a31b1b95bb891759b7048bb1c04a9da37">yami::agent</a>
</li>
<li>clear()
: <a class="el" href="classyami_1_1parameters.html#a893060f7227a52e9fa9f459b30045773">yami::parameters</a>
</li>
<li>close_connection()
: <a class="el" href="classyami_1_1agent.html#a9ae953bcda452d0ed423eceadae711f9">yami::agent</a>
</li>
<li>create_binary_array()
: <a class="el" href="classyami_1_1parameters.html#a225f01d06aeb45c2acaf4f42f74bcc45">yami::parameters</a>
</li>
<li>create_nested_array()
: <a class="el" href="classyami_1_1parameters.html#a773af7f45736e89b70b0a0cc91de053d">yami::parameters</a>
</li>
<li>create_nested_parameters()
: <a class="el" href="classyami_1_1parameters.html#af53d99f6191fe81c2a4bc754f466207f">yami::parameters</a>
</li>
<li>create_string_array()
: <a class="el" href="classyami_1_1parameters.html#a8a9854ae36e991bec481410e5a32d6a8">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="classyami_1_1parameters.html#a60b8d7d226c5ee7db76239673d997af9">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classyami_1_1parameters.html#aaceee1c8907d62ebde6a4b95fc7a094d">yami::parameters</a>
</li>
<li>extract_parameters()
: <a class="el" href="classyami_1_1incoming__message.html#a3de66d94e9bc1de208d91cad4c97f09a">yami::incoming_message</a>
</li>
<li>extract_reply()
: <a class="el" href="classyami_1_1outgoing__message.html#a6eaab4ee01c613b5d06940bf50e3141c">yami::outgoing_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classyami_1_1parameters.html#a9ff0490eb23c07f193696dbaf5f22cef">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classyami_1_1activity__statistics__monitor.html#a0527f4bfe826497330661bc2dd3a41cb">yami::activity_statistics_monitor</a>
</li>
<li>get_binary()
: <a class="el" href="classyami_1_1parameter__entry.html#aa3ae1f8aa640df4c46c839fbd3345032">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#ac7fb4bbe1d8ba7fdb1382f3b4ef5ae5e">yami::parameters</a>
</li>
<li>get_binary_array_length()
: <a class="el" href="classyami_1_1parameter__entry.html#a24a9ade0b5e361d34e6c130d76c3fc94">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a70749328052c0af0e965173ccbf89c1e">yami::parameters</a>
</li>
<li>get_binary_in_array()
: <a class="el" href="classyami_1_1parameter__entry.html#adde16d85f695b7c8792eead840bb10af">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#aa7172edf945e2031fc2aa1dc2acf18d3">yami::parameters</a>
</li>
<li>get_boolean()
: <a class="el" href="classyami_1_1parameter__entry.html#a8198ae722476c1aba490cf006c0aea5a">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a7d0526fcb7e1c61e40261717ceefc949">yami::parameters</a>
</li>
<li>get_boolean_array()
: <a class="el" href="classyami_1_1parameter__entry.html#a29d976e50ab9b37cb955aef1cca58b15">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#ae69c800c0f18c4de86a9dd6d09531800">yami::parameters</a>
</li>
<li>get_channel_usage()
: <a class="el" href="classyami_1_1agent.html#af4e84cd9c30d75a7ddc44bef2068dfb4">yami::agent</a>
</li>
<li>get_core_object()
: <a class="el" href="classyami_1_1parameters.html#a7ada9438e99b63aee9b8726c36ba1d64">yami::parameters</a>
, <a class="el" href="classyami_1_1raw__buffer__data__source.html#a15a803b0b430c788808bf8a6781cddd1">yami::raw_buffer_data_source</a>
, <a class="el" href="classyami_1_1serializable.html#ad7609c291bc878d051f79366ff9dbc7b">yami::serializable</a>
</li>
<li>get_double_float()
: <a class="el" href="classyami_1_1parameter__entry.html#a5c1f96716742f86779670f9671d2757b">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a82c2305643b7dbc9d7c639931d7be018">yami::parameters</a>
</li>
<li>get_double_float_array()
: <a class="el" href="classyami_1_1parameter__entry.html#ac29e1e26fce25b4e39db71e9d41ba8f7">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a481c551599f01b7e53fca8761a017af4">yami::parameters</a>
</li>
<li>get_exception_msg()
: <a class="el" href="classyami_1_1outgoing__message.html#a027a49048c15dc15938373a12346b492">yami::outgoing_message</a>
</li>
<li>get_integer()
: <a class="el" href="classyami_1_1parameter__entry.html#ab923fc9ff20fc0d80740d3906fbaa23d">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#afa622327234643ff2290790ab0a2bb2e">yami::parameters</a>
</li>
<li>get_integer_array()
: <a class="el" href="classyami_1_1parameter__entry.html#aa7c18162cbef06a9422541a985312eb1">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a030fa1aa67f46e138b993fe5fba7fd42">yami::parameters</a>
</li>
<li>get_long_long()
: <a class="el" href="classyami_1_1parameter__entry.html#afaa0a6ca3faea3e5c3b297d7bd87e1ab">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a38fc28c68463c741d25a4c13ac520e22">yami::parameters</a>
</li>
<li>get_long_long_array()
: <a class="el" href="classyami_1_1parameter__entry.html#a0d57eba3f873c51772c81e2a0fe78438">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a29d0d049ddc9eff031f30046fe9b5a1e">yami::parameters</a>
</li>
<li>get_message_id()
: <a class="el" href="classyami_1_1outgoing__message.html#a210a95ee66ad2cb19a10dcaa6450b15a">yami::outgoing_message</a>
</li>
<li>get_message_name()
: <a class="el" href="classyami_1_1incoming__message.html#a8768ac21b301cea7dd91981e6d0f902a">yami::incoming_message</a>
</li>
<li>get_nested_array_length()
: <a class="el" href="classyami_1_1parameters.html#a9dd531b533c333919fef0f5e3ff749ff">yami::parameters</a>
</li>
<li>get_nested_in_array()
: <a class="el" href="classyami_1_1parameters.html#a1a2bece74f551aaeaf3c276e0dffd006">yami::parameters</a>
</li>
<li>get_nested_parameters()
: <a class="el" href="classyami_1_1parameter__entry.html#a6ccc8af6fc2718a42cb90deab0f6c367">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#a7265c444614ea7bd08913160d81a3475">yami::parameters</a>
</li>
<li>get_number_of_subscribers()
: <a class="el" href="classyami_1_1value__publisher.html#aa27779f164d3dc2ff72a9ca542e8dd55">yami::value_publisher</a>
</li>
<li>get_object_name()
: <a class="el" href="classyami_1_1incoming__message.html#a576980218749d7216472958bade458cd">yami::incoming_message</a>
</li>
<li>get_outgoing_flow_state()
: <a class="el" href="classyami_1_1agent.html#ab1073b18617073dc36e991b03fd20ada">yami::agent</a>
</li>
<li>get_parameters()
: <a class="el" href="classyami_1_1incoming__message.html#a055621f78f5cec22ab851dae3df85368">yami::incoming_message</a>
</li>
<li>get_pending_outgoing_bytes()
: <a class="el" href="classyami_1_1agent.html#a2566e81a90c44875b3901fbb9d781c0f">yami::agent</a>
</li>
<li>get_raw_content()
: <a class="el" href="classyami_1_1incoming__message.html#a254be27d86a01a4b6434c678a52a446c">yami::incoming_message</a>
</li>
<li>get_raw_reply()
: <a class="el" href="classyami_1_1outgoing__message.html#a24ae1ed48e6bfe59ea06a420aa74828a">yami::outgoing_message</a>
</li>
<li>get_reply()
: <a class="el" href="classyami_1_1outgoing__message.html#ab5dbfdcb7ad2aaccf785451a7d376564">yami::outgoing_message</a>
</li>
<li>get_source()
: <a class="el" href="classyami_1_1incoming__message.html#a7b9ea8296479e886b11c197b079b9703">yami::incoming_message</a>
</li>
<li>get_state()
: <a class="el" href="classyami_1_1outgoing__message.html#ad7376ed2ea9706e9d6afd76e0e45a3ee">yami::outgoing_message</a>
</li>
<li>get_string()
: <a class="el" href="classyami_1_1parameter__entry.html#a636e9126585fbfb786a90403041769f0">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#aab48d7633520c2c6b318abad8cd9d864">yami::parameters</a>
</li>
<li>get_string_array_length()
: <a class="el" href="classyami_1_1parameter__entry.html#a615d0830b106af0b7b7fd898def8f1f3">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#af04f51a14bc19364205eb90fc140256d">yami::parameters</a>
</li>
<li>get_string_in_array()
: <a class="el" href="classyami_1_1parameter__entry.html#ae9a21bfbfd082296df95f680fe978941">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#add67fb291ccbaf07de826956de536260">yami::parameters</a>
</li>
<li>get_subscribers()
: <a class="el" href="classyami_1_1value__publisher.html#a3296d60ebbc31b2717c7bd4609453716">yami::value_publisher</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hard_close_connection()
: <a class="el" href="classyami_1_1agent.html#a6118ef603179a4667e3c8d849ee8d16c">yami::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incoming_message()
: <a class="el" href="classyami_1_1incoming__message.html#a58e2ecb82e1a8baa9a896b5c1d3ca84f">yami::incoming_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>merge_from()
: <a class="el" href="classyami_1_1parameters.html#a1b9d6b0e94c23a6143dc6f8aeb00e660">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classyami_1_1parameter__entry.html#a872a325e78d01fd371d7328d14e41da6">yami::parameter_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_connection()
: <a class="el" href="classyami_1_1agent.html#adb8ff8baef4521d7c694a09f9e7a844a">yami::agent</a>
</li>
<li>operator()()
: <a class="el" href="classyami_1_1activity__statistics__monitor.html#af12a994b2f9c4c1c444acabfc4d03070">yami::activity_statistics_monitor</a>
</li>
<li>operator=()
: <a class="el" href="classyami_1_1parameters.html#a62ce3de9614d9c6468023d3ef93da048">yami::parameters</a>
</li>
<li>outgoing_message()
: <a class="el" href="classyami_1_1outgoing__message.html#a172fcc2695e952514ca97602d715c733">yami::outgoing_message</a>
</li>
<li>outgoing_message_id
: <a class="el" href="classyami_1_1agent.html#a66a2581eed6c243400a1a4ea1d980a8d">yami::agent</a>
, <a class="el" href="classyami_1_1outgoing__message.html#a34c9f1be9dbcfdd92bbf025e3281e990">yami::outgoing_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters()
: <a class="el" href="classyami_1_1parameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">yami::parameters</a>
</li>
<li>publish()
: <a class="el" href="classyami_1_1value__publisher.html#a3c33f8d1cdbd8f4154b86810df0a440a">yami::value_publisher</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_buffer_data_source()
: <a class="el" href="classyami_1_1raw__buffer__data__source.html#a0ddcbd61663a8652175471b149ccd611">yami::raw_buffer_data_source</a>
</li>
<li>register_at()
: <a class="el" href="classyami_1_1value__publisher.html#a72cf3a934747c620866c9369063cad8a">yami::value_publisher</a>
</li>
<li>register_connection_event_monitor()
: <a class="el" href="classyami_1_1agent.html#a1ba71027935ac808853ff801ebe45551">yami::agent</a>
</li>
<li>register_io_error_logger()
: <a class="el" href="classyami_1_1agent.html#a2768b563f95f90aab00e59b1c9d1a029">yami::agent</a>
</li>
<li>register_object()
: <a class="el" href="classyami_1_1agent.html#a031b46c55b480ebb62eaba0ee521aaba">yami::agent</a>
</li>
<li>register_value_publisher()
: <a class="el" href="classyami_1_1agent.html#a4e2db2c61d13c7ba9db6bd0078b49c8e">yami::agent</a>
</li>
<li>reject()
: <a class="el" href="classyami_1_1incoming__message.html#aa9eb72b7b622fe71d5852fe635df4c31">yami::incoming_message</a>
</li>
<li>remove()
: <a class="el" href="classyami_1_1parameters.html#ab1eb99f607e6ac28af7bf7daa87f7f8b">yami::parameters</a>
</li>
<li>remove_listener()
: <a class="el" href="classyami_1_1agent.html#a99a757fca59ded7fad7021804a5f74aa">yami::agent</a>
</li>
<li>reply()
: <a class="el" href="classyami_1_1incoming__message.html#ad4aff3f03cad6248eb660dd2ef324769">yami::incoming_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classyami_1_1agent.html#a03dd5bb46dff202f7cf81e8fc6760366">yami::agent</a>
</li>
<li>send_one_way()
: <a class="el" href="classyami_1_1agent.html#a6ec63dc6cde0b6c996e5568a043c11df">yami::agent</a>
</li>
<li>serialize()
: <a class="el" href="classyami_1_1parameters.html#aca93c7e2625a66887fe0767053cc62b9">yami::parameters</a>
, <a class="el" href="classyami_1_1raw__buffer__data__source.html#ac687f0ad5a2e3284e6f2fac3d02205e3">yami::raw_buffer_data_source</a>
, <a class="el" href="classyami_1_1serializable.html#a29d694ca5167abacb275f92c61dbf454">yami::serializable</a>
</li>
<li>serialize_buffer_size()
: <a class="el" href="classyami_1_1parameters.html#a5ab74ed3f152375a3e5eb8cefbc36bcd">yami::parameters</a>
, <a class="el" href="classyami_1_1raw__buffer__data__source.html#a544ea25acccef519263e9c69450ca855">yami::raw_buffer_data_source</a>
, <a class="el" href="classyami_1_1serializable.html#a3ff4c34773a07c7fe6ca6c69cecfae95">yami::serializable</a>
</li>
<li>set_binary()
: <a class="el" href="classyami_1_1parameters.html#a7ca53a7fde26eb617b10a65fd5330f62">yami::parameters</a>
</li>
<li>set_binary_in_array()
: <a class="el" href="classyami_1_1parameters.html#aca741e83d6b28bd44434d346a2aacaef">yami::parameters</a>
</li>
<li>set_binary_shallow()
: <a class="el" href="classyami_1_1parameters.html#a917570750b9dcd3f0d53263ab6a62d95">yami::parameters</a>
</li>
<li>set_boolean()
: <a class="el" href="classyami_1_1parameters.html#a1e9eed96e2ca7c33bce8d88d91b72283">yami::parameters</a>
</li>
<li>set_boolean_array()
: <a class="el" href="classyami_1_1parameters.html#ad4960c5d7752eda29fe2b6dcd882d1c3">yami::parameters</a>
</li>
<li>set_boolean_array_shallow()
: <a class="el" href="classyami_1_1parameters.html#a21101e349b0b981280fc51cfb3d1a464">yami::parameters</a>
</li>
<li>set_double_float()
: <a class="el" href="classyami_1_1parameters.html#aeb42efc167da0bdf70fa4145a2a20b4d">yami::parameters</a>
</li>
<li>set_double_float_array()
: <a class="el" href="classyami_1_1parameters.html#a027807148d0bc47c678dcb9e6efa5f06">yami::parameters</a>
</li>
<li>set_double_float_array_shallow()
: <a class="el" href="classyami_1_1parameters.html#a12c918b2b8d19acb52c8a99112be6adc">yami::parameters</a>
</li>
<li>set_integer()
: <a class="el" href="classyami_1_1parameters.html#ae56db356cbd8baa37b86abd69bfd4ad8">yami::parameters</a>
</li>
<li>set_integer_array()
: <a class="el" href="classyami_1_1parameters.html#a5def3cd35529f87e081474250d85e0e8">yami::parameters</a>
</li>
<li>set_integer_array_shallow()
: <a class="el" href="classyami_1_1parameters.html#ad002f74e9955cefaf1979e397e399d5c">yami::parameters</a>
</li>
<li>set_long_long()
: <a class="el" href="classyami_1_1parameters.html#a262510d65e26b16eca7bc36ef8ee4434">yami::parameters</a>
</li>
<li>set_long_long_array()
: <a class="el" href="classyami_1_1parameters.html#a2fe68d1560852154a0553351720293ea">yami::parameters</a>
</li>
<li>set_long_long_array_shallow()
: <a class="el" href="classyami_1_1parameters.html#ae43fbe826c4ea853c441ec0438651c6f">yami::parameters</a>
</li>
<li>set_string()
: <a class="el" href="classyami_1_1parameters.html#a9f54cc37e5f1247f4d87530699cfb054">yami::parameters</a>
</li>
<li>set_string_in_array()
: <a class="el" href="classyami_1_1parameters.html#a42068e4db7c82c22d149caee77a8d95d">yami::parameters</a>
</li>
<li>set_string_shallow()
: <a class="el" href="classyami_1_1parameters.html#ac10211f02b96fc3884ca98f4eefc489a">yami::parameters</a>
</li>
<li>size()
: <a class="el" href="classyami_1_1parameters.html#a1b53aa1d01977889db4bff9159f8589a">yami::parameters</a>
</li>
<li>subscribe()
: <a class="el" href="classyami_1_1value__publisher.html#a90f65454ddae823520e5d5f7a8fc1783">yami::value_publisher</a>
</li>
<li>swap()
: <a class="el" href="classyami_1_1parameters.html#abfe03d66fca118070b259f745f11407d">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="classyami_1_1parameter__entry.html#a38d0cd33e1a4d44eeac11a2504619f4f">yami::parameter_entry</a>
, <a class="el" href="classyami_1_1parameters.html#ac1732d120a041ce8a6bea5d6c1058891">yami::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregister()
: <a class="el" href="classyami_1_1value__publisher.html#ac829af6c826db6d500a81fde444616cb">yami::value_publisher</a>
</li>
<li>unregister_object()
: <a class="el" href="classyami_1_1agent.html#ad43d2ef6c6977d053369bb2ed8d5610e">yami::agent</a>
</li>
<li>unsubscribe()
: <a class="el" href="classyami_1_1value__publisher.html#aa6e9681d98256f951c2edb87b0d99fe0">yami::value_publisher</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_publisher()
: <a class="el" href="classyami_1_1value__publisher.html#a29f4c86bd5128d1ed1906b5d6c2cce10">yami::value_publisher</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_completion()
: <a class="el" href="classyami_1_1outgoing__message.html#a3f8391687e0e75f9067b1d14f0b0390b">yami::outgoing_message</a>
</li>
<li>wait_for_completion_absolute()
: <a class="el" href="classyami_1_1outgoing__message.html#a0d0c0e2bd3dac017bdb9e5343db097a6">yami::outgoing_message</a>
</li>
<li>wait_for_transmission()
: <a class="el" href="classyami_1_1outgoing__message.html#aef2b3aaa7e6011f56e3e51d8b9b6eadb">yami::outgoing_message</a>
</li>
<li>wait_for_transmission_absolute()
: <a class="el" href="classyami_1_1outgoing__message.html#a684650abd0ec6f215493079c38f27b75">yami::outgoing_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~agent()
: <a class="el" href="classyami_1_1agent.html#a73d9031631414177ec4d75d05f1efb4c">yami::agent</a>
</li>
<li>~parameters()
: <a class="el" href="classyami_1_1parameters.html#aa6d3fadb0bf04147d3dae38720c66165">yami::parameters</a>
</li>
<li>~value_publisher()
: <a class="el" href="classyami_1_1value__publisher.html#ad752f91110e9f32028ce6cc9933b65dd">yami::value_publisher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
