<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: yami Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceyami.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">yami Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace devoted to everything related to YAMI4.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1activity__statistics__monitor.html">activity_statistics_monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple activity statistics monitor.  <a href="classyami_1_1activity__statistics__monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1agent.html">agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message broker.  <a href="classyami_1_1agent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1event__callback.html">event_callback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event notification callback interface.  <a href="classyami_1_1event__callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1incoming__message.html">incoming_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming message.  <a href="classyami_1_1incoming__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1outgoing__message.html">outgoing_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outgoing message.  <a href="classyami_1_1outgoing__message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameter__entry.html">parameter_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only view on the parameters entry.  <a href="classyami_1_1parameter__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1parameters.html">parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of message parameters.  <a href="classyami_1_1parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1raw__buffer__data__source.html">raw_buffer_data_source</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializable wrapper for the raw binary data.  <a href="classyami_1_1raw__buffer__data__source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1serializable.html">serializable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for serializable data source.  <a href="classyami_1_1serializable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1value__publisher.html">value_publisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple subscription publisher.  <a href="classyami_1_1value__publisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1yami__logic__error.html">yami_logic_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General exception class for reporting logic errors.  <a href="classyami_1_1yami__logic__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1yami__runtime__error.html">yami_runtime_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General exception class for reporting run-time errors.  <a href="classyami_1_1yami__runtime__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59c68b53de27126a8ab34ebe747fc760"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760">connection_event</a> { <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760a1a1ac4d54a71c9f61fa15f84384d3804">new_incoming_connection</a>, 
<a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760a707e1727c6b2133cd95764a76ffc82df">new_outgoing_connection</a>, 
<a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760adf832f122df84b2c72fe0a6ba6870204">connection_closed</a>
 }</td></tr>
<tr class="memdesc:a59c68b53de27126a8ab34ebe747fc760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of connection event.  <a href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760">More...</a><br /></td></tr>
<tr class="separator:a59c68b53de27126a8ab34ebe747fc760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc684f5c66c0da36dbffe998a0132b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132b">message_state</a> { <br />
&#160;&#160;<a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132baf2a0ec7c144ea92981cefb54d7944892">posted</a>, 
<a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba4b149cead22e2bbb659706c258a28298">transmitted</a>, 
<a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba369eb379abbdb92ea135ea0df475ba8b">abandoned</a>, 
<a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba539d7bd752ef590f3a44089f0d2814b9">replied</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba9b5266f4589690fb77e5bc20685b7284">rejected</a>
<br />
 }</td></tr>
<tr class="memdesc:a2ecc684f5c66c0da36dbffe998a0132b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outgoing message state.  <a href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132b">More...</a><br /></td></tr>
<tr class="separator:a2ecc684f5c66c0da36dbffe998a0132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80fb2c25762c4bfd4568caade24ecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">parameter_type</a> { <br />
&#160;&#160;<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca63385642f917dc8b2f04ae47ae8d5b19">unused</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca6f3e08222153c0e6d1f11ffe0c6cd9c3">boolean</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac3a01295c3d505904f2d60bd41eb7d9e">integer</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca204afaaed1693e5ba688aed8acf7d5b1">long_long</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca788b60323b0b1df9589b2d4efe84380f">double_float</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca3f8751d9c5b13dcf4e5772383233d085">string</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca8fad7d3eb649ec17ecfc97f8c682389c">binary</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca22158da436d89aee08c1bc37b6675a2b">boolean_array</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca70e8f46eaad4f81473f14ae7d24db074">integer_array</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac90370c1992040a3496ed2c6eca044ae">long_long_array</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca57e87f8731008f00b3f947b6f579fa9a">double_float_array</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca48c3a5a9ee9df5ba5c65a2f4da0c39f3">string_array</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca2573aad9360c5718c9956878e69978d1">binary_array</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac0c74f8febb965f9d636e226a5ced215">nested_parameters</a>, 
<a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccae4a4f8269e8fbc1fb60e08594a8ede82">nested_parameters_array</a>
<br />
 }</td></tr>
<tr class="memdesc:a4e80fb2c25762c4bfd4568caade24ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of parameter entry.  <a href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">More...</a><br /></td></tr>
<tr class="separator:a4e80fb2c25762c4bfd4568caade24ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a923ddfe7823c2b06632b5b847454bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bb">value_publisher_overflow_action</a> { <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bbafe4239aebef0ef66a03044eca35ed83c">wait_for_previous_message</a>, 
<a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bba1c36abf7302715b13cf31cce51f354dd">abandon_message</a>, 
<a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bba12f828ddf184df68050c037a02ff6977">abandon_subscription</a>
 }</td></tr>
<tr class="memdesc:a9a923ddfe7823c2b06632b5b847454bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined reaction to the overflow condition in value publisher.  <a href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bb">More...</a><br /></td></tr>
<tr class="separator:a9a923ddfe7823c2b06632b5b847454bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a244fb22146d9a2a74b9ffade102c80ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244fb22146d9a2a74b9ffade102c80ac"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#a244fb22146d9a2a74b9ffade102c80ac">version_name</a> = &quot;1.10.0&quot;</td></tr>
<tr class="memdesc:a244fb22146d9a2a74b9ffade102c80ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library version name. <br /></td></tr>
<tr class="separator:a244fb22146d9a2a74b9ffade102c80ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83053a8f10a4fa2c1ff1e065ab09d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83053a8f10a4fa2c1ff1e065ab09d0d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami.html#ab83053a8f10a4fa2c1ff1e065ab09d0d">version_number</a> = 11000</td></tr>
<tr class="memdesc:ab83053a8f10a4fa2c1ff1e065ab09d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library version number (X * 10000 + Y * 100 + Z). <br /></td></tr>
<tr class="separator:ab83053a8f10a4fa2c1ff1e065ab09d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a59c68b53de27126a8ab34ebe747fc760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760">yami::connection_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a59c68b53de27126a8ab34ebe747fc760a1a1ac4d54a71c9f61fa15f84384d3804"></a>new_incoming_connection&#160;</td><td class="fielddoc">
<p>New incoming connection was created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59c68b53de27126a8ab34ebe747fc760a707e1727c6b2133cd95764a76ffc82df"></a>new_outgoing_connection&#160;</td><td class="fielddoc">
<p>New outgoing connection was created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59c68b53de27126a8ab34ebe747fc760adf832f122df84b2c72fe0a6ba6870204"></a>connection_closed&#160;</td><td class="fielddoc">
<p>Connection was closed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132b">yami::message_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132baf2a0ec7c144ea92981cefb54d7944892"></a>posted&#160;</td><td class="fielddoc">
<p>Message was posted for transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132ba4b149cead22e2bbb659706c258a28298"></a>transmitted&#160;</td><td class="fielddoc">
<p>Message was fully transmitted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132ba369eb379abbdb92ea135ea0df475ba8b"></a>abandoned&#160;</td><td class="fielddoc">
<p>Message was abandoned due to error or channel closing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132ba539d7bd752ef590f3a44089f0d2814b9"></a>replied&#160;</td><td class="fielddoc">
<p>The reply was received for the given message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ecc684f5c66c0da36dbffe998a0132ba9b5266f4589690fb77e5bc20685b7284"></a>rejected&#160;</td><td class="fielddoc">
<p>Message was rejected. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">yami::parameter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca63385642f917dc8b2f04ae47ae8d5b19"></a>unused&#160;</td><td class="fielddoc">
<p>Internal mark for unused slots. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca6f3e08222153c0e6d1f11ffe0c6cd9c3"></a>boolean&#160;</td><td class="fielddoc">
<p>bool </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24eccac3a01295c3d505904f2d60bd41eb7d9e"></a>integer&#160;</td><td class="fielddoc">
<p>int </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca204afaaed1693e5ba688aed8acf7d5b1"></a>long_long&#160;</td><td class="fielddoc">
<p>long long </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca788b60323b0b1df9589b2d4efe84380f"></a>double_float&#160;</td><td class="fielddoc">
<p>double </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca3f8751d9c5b13dcf4e5772383233d085"></a>string&#160;</td><td class="fielddoc">
<p>string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca8fad7d3eb649ec17ecfc97f8c682389c"></a>binary&#160;</td><td class="fielddoc">
<p>Binary block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca22158da436d89aee08c1bc37b6675a2b"></a>boolean_array&#160;</td><td class="fielddoc">
<p>Array of bool. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca70e8f46eaad4f81473f14ae7d24db074"></a>integer_array&#160;</td><td class="fielddoc">
<p>Array of int. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24eccac90370c1992040a3496ed2c6eca044ae"></a>long_long_array&#160;</td><td class="fielddoc">
<p>Array of long long. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca57e87f8731008f00b3f947b6f579fa9a"></a>double_float_array&#160;</td><td class="fielddoc">
<p>Array of double. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca48c3a5a9ee9df5ba5c65a2f4da0c39f3"></a>string_array&#160;</td><td class="fielddoc">
<p>Array of strings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24ecca2573aad9360c5718c9956878e69978d1"></a>binary_array&#160;</td><td class="fielddoc">
<p>Array of binary blocks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24eccac0c74f8febb965f9d636e226a5ced215"></a>nested_parameters&#160;</td><td class="fielddoc">
<p>Nested parameters object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e80fb2c25762c4bfd4568caade24eccae4a4f8269e8fbc1fb60e08594a8ede82"></a>nested_parameters_array&#160;</td><td class="fielddoc">
<p>Array of nested parameters object. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9a923ddfe7823c2b06632b5b847454bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bb">yami::value_publisher_overflow_action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9a923ddfe7823c2b06632b5b847454bbafe4239aebef0ef66a03044eca35ed83c"></a>wait_for_previous_message&#160;</td><td class="fielddoc">
<p>block and wait until previous message is transmitted </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a923ddfe7823c2b06632b5b847454bba1c36abf7302715b13cf31cce51f354dd"></a>abandon_message&#160;</td><td class="fielddoc">
<p>abandon the current message and continue with other subscribers </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a923ddfe7823c2b06632b5b847454bba12f828ddf184df68050c037a02ff6977"></a>abandon_subscription&#160;</td><td class="fielddoc">
<p>abandon the overflowing subscription altogether and continue with other subscribers </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
