<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - C++ general-purpose interface: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - C++ general-purpose interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abandon_message
: <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bba1c36abf7302715b13cf31cce51f354dd">yami</a>
</li>
<li>abandon_subscription
: <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bba12f828ddf184df68050c037a02ff6977">yami</a>
</li>
<li>abandoned
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba369eb379abbdb92ea135ea0df475ba8b">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binary
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca8fad7d3eb649ec17ecfc97f8c682389c">yami</a>
</li>
<li>binary_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca2573aad9360c5718c9956878e69978d1">yami</a>
</li>
<li>boolean
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca6f3e08222153c0e6d1f11ffe0c6cd9c3">yami</a>
</li>
<li>boolean_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca22158da436d89aee08c1bc37b6675a2b">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connection_closed
: <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760adf832f122df84b2c72fe0a6ba6870204">yami</a>
</li>
<li>connection_event
: <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>double_float
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca788b60323b0b1df9589b2d4efe84380f">yami</a>
</li>
<li>double_float_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca57e87f8731008f00b3f947b6f579fa9a">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>integer
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac3a01295c3d505904f2d60bd41eb7d9e">yami</a>
</li>
<li>integer_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca70e8f46eaad4f81473f14ae7d24db074">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>long_long
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca204afaaed1693e5ba688aed8acf7d5b1">yami</a>
</li>
<li>long_long_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac90370c1992040a3496ed2c6eca044ae">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_state
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132b">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nested_parameters
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccac0c74f8febb965f9d636e226a5ced215">yami</a>
</li>
<li>nested_parameters_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24eccae4a4f8269e8fbc1fb60e08594a8ede82">yami</a>
</li>
<li>new_incoming_connection
: <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760a1a1ac4d54a71c9f61fa15f84384d3804">yami</a>
</li>
<li>new_outgoing_connection
: <a class="el" href="namespaceyami.html#a59c68b53de27126a8ab34ebe747fc760a707e1727c6b2133cd95764a76ffc82df">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter_type
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecc">yami</a>
</li>
<li>posted
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132baf2a0ec7c144ea92981cefb54d7944892">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rejected
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba9b5266f4589690fb77e5bc20685b7284">yami</a>
</li>
<li>replied
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba539d7bd752ef590f3a44089f0d2814b9">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>string
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca3f8751d9c5b13dcf4e5772383233d085">yami</a>
</li>
<li>string_array
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca48c3a5a9ee9df5ba5c65a2f4da0c39f3">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transmitted
: <a class="el" href="namespaceyami.html#a2ecc684f5c66c0da36dbffe998a0132ba4b149cead22e2bbb659706c258a28298">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unused
: <a class="el" href="namespaceyami.html#a4e80fb2c25762c4bfd4568caade24ecca63385642f917dc8b2f04ae47ae8d5b19">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_publisher_overflow_action
: <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bb">yami</a>
</li>
<li>version_name
: <a class="el" href="namespaceyami.html#a244fb22146d9a2a74b9ffade102c80ac">yami</a>
</li>
<li>version_number
: <a class="el" href="namespaceyami.html#ab83053a8f10a4fa2c1ff1e065ab09d0d">yami</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_previous_message
: <a class="el" href="namespaceyami.html#a9a923ddfe7823c2b06632b5b847454bbafe4239aebef0ef66a03044eca35ed83c">yami</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:12:09 for YAMI4 - C++ general-purpose interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
