<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: yami::core::parameter_entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1core_1_1parameter__entry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1core_1_1parameter__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::core::parameter_entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only view on the parameters entry.  
 <a href="classyami_1_1core_1_1parameter__entry.html#details">More...</a></p>

<p><code>#include &lt;parameter_entry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a38d0cd33e1a4d44eeac11a2504619f4f">type</a> () const </td></tr>
<tr class="memdesc:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of underlying (current) entry.  <a href="#a38d0cd33e1a4d44eeac11a2504619f4f">More...</a><br /></td></tr>
<tr class="separator:a38d0cd33e1a4d44eeac11a2504619f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee3c4ba164a14edf55623111eb22715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a8ee3c4ba164a14edf55623111eb22715">get_name</a> (const char *&amp;name, std::size_t &amp;name_length) const </td></tr>
<tr class="memdesc:a8ee3c4ba164a14edf55623111eb22715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the name of current entry.  <a href="#a8ee3c4ba164a14edf55623111eb22715">More...</a><br /></td></tr>
<tr class="separator:a8ee3c4ba164a14edf55623111eb22715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00255bef2c1c3d8a483af2117ccb041a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a00255bef2c1c3d8a483af2117ccb041a">get_boolean</a> (bool &amp;value) const </td></tr>
<tr class="memdesc:a00255bef2c1c3d8a483af2117ccb041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the bool value from the current entry.  <a href="#a00255bef2c1c3d8a483af2117ccb041a">More...</a><br /></td></tr>
<tr class="separator:a00255bef2c1c3d8a483af2117ccb041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9c62b3ac24b79f7136c1250963b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a18e9c62b3ac24b79f7136c1250963b42">get_integer</a> (int &amp;value) const </td></tr>
<tr class="memdesc:a18e9c62b3ac24b79f7136c1250963b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the int value from the current entry.  <a href="#a18e9c62b3ac24b79f7136c1250963b42">More...</a><br /></td></tr>
<tr class="separator:a18e9c62b3ac24b79f7136c1250963b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae0a0dde9bcab63bfcb1ef19cff79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a98ae0a0dde9bcab63bfcb1ef19cff79b">get_long_long</a> (long long &amp;value) const </td></tr>
<tr class="memdesc:a98ae0a0dde9bcab63bfcb1ef19cff79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the long long value from the current entry.  <a href="#a98ae0a0dde9bcab63bfcb1ef19cff79b">More...</a><br /></td></tr>
<tr class="separator:a98ae0a0dde9bcab63bfcb1ef19cff79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8a715740144f0266eef8c98960784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a42f8a715740144f0266eef8c98960784">get_double_float</a> (double &amp;value) const </td></tr>
<tr class="memdesc:a42f8a715740144f0266eef8c98960784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the double value from the current entry.  <a href="#a42f8a715740144f0266eef8c98960784">More...</a><br /></td></tr>
<tr class="separator:a42f8a715740144f0266eef8c98960784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc6dbfe5b03f4727363b342e2e73fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a77bc6dbfe5b03f4727363b342e2e73fa">get_string</a> (const char *&amp;value, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:a77bc6dbfe5b03f4727363b342e2e73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the string value from the current entry.  <a href="#a77bc6dbfe5b03f4727363b342e2e73fa">More...</a><br /></td></tr>
<tr class="separator:a77bc6dbfe5b03f4727363b342e2e73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe95d50cf4b85111465738b3cab3134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a0fe95d50cf4b85111465738b3cab3134">get_binary</a> (const void *&amp;value, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:a0fe95d50cf4b85111465738b3cab3134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the binary value from the current entry.  <a href="#a0fe95d50cf4b85111465738b3cab3134">More...</a><br /></td></tr>
<tr class="separator:a0fe95d50cf4b85111465738b3cab3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256f8c986297ddbb75be70507c461fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a5256f8c986297ddbb75be70507c461fc">get_nested_parameters</a> (<a class="el" href="classyami_1_1core_1_1parameters.html">parameters</a> *&amp;params) const </td></tr>
<tr class="memdesc:a5256f8c986297ddbb75be70507c461fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the nested parameters object from the current entry.  <a href="#a5256f8c986297ddbb75be70507c461fc">More...</a><br /></td></tr>
<tr class="separator:a5256f8c986297ddbb75be70507c461fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2656a2a1f66266879ddf30fc4cc6a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#aa2656a2a1f66266879ddf30fc4cc6a39">get_boolean_array</a> (bool *&amp;values, std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:aa2656a2a1f66266879ddf30fc4cc6a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of bool values from the current entry.  <a href="#aa2656a2a1f66266879ddf30fc4cc6a39">More...</a><br /></td></tr>
<tr class="separator:aa2656a2a1f66266879ddf30fc4cc6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcfe9606e6491c7c21c357834ac13c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a08fcfe9606e6491c7c21c357834ac13c">get_integer_array</a> (int *&amp;values, std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:a08fcfe9606e6491c7c21c357834ac13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of int values from the current entry.  <a href="#a08fcfe9606e6491c7c21c357834ac13c">More...</a><br /></td></tr>
<tr class="separator:a08fcfe9606e6491c7c21c357834ac13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d19933403bdba6319d330837736926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a42d19933403bdba6319d330837736926">get_long_long_array</a> (long long *&amp;values, std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:a42d19933403bdba6319d330837736926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of long long values from the current entry.  <a href="#a42d19933403bdba6319d330837736926">More...</a><br /></td></tr>
<tr class="separator:a42d19933403bdba6319d330837736926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8617d11fd6e0f9091d62c3088acfdd7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a8617d11fd6e0f9091d62c3088acfdd7a">get_double_float_array</a> (double *&amp;values, std::size_t &amp;array_length) const </td></tr>
<tr class="memdesc:a8617d11fd6e0f9091d62c3088acfdd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the array of double values from the current entry.  <a href="#a8617d11fd6e0f9091d62c3088acfdd7a">More...</a><br /></td></tr>
<tr class="separator:a8617d11fd6e0f9091d62c3088acfdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e53a0c1957fe87cd929e75346034e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#ab8e53a0c1957fe87cd929e75346034e8">get_string_array_length</a> (std::size_t &amp;length) const </td></tr>
<tr class="memdesc:ab8e53a0c1957fe87cd929e75346034e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the length of string array.  <a href="#ab8e53a0c1957fe87cd929e75346034e8">More...</a><br /></td></tr>
<tr class="separator:ab8e53a0c1957fe87cd929e75346034e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68035abd3c7f320ebc168009efeebc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#ad68035abd3c7f320ebc168009efeebc9">get_string_in_array</a> (std::size_t index, const char *&amp;value, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:ad68035abd3c7f320ebc168009efeebc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts string value from string array.  <a href="#ad68035abd3c7f320ebc168009efeebc9">More...</a><br /></td></tr>
<tr class="separator:ad68035abd3c7f320ebc168009efeebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4cec7d579b2330e0623768ee0961b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a0bf4cec7d579b2330e0623768ee0961b">get_binary_array_length</a> (std::size_t &amp;length) const </td></tr>
<tr class="memdesc:a0bf4cec7d579b2330e0623768ee0961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the length of binary array.  <a href="#a0bf4cec7d579b2330e0623768ee0961b">More...</a><br /></td></tr>
<tr class="separator:a0bf4cec7d579b2330e0623768ee0961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d44eea155f497f67124c2b0a84822f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html#a46d44eea155f497f67124c2b0a84822f">get_binary_in_array</a> (std::size_t index, const void *&amp;value, std::size_t &amp;value_length) const </td></tr>
<tr class="memdesc:a46d44eea155f497f67124c2b0a84822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts binary value from binary array.  <a href="#a46d44eea155f497f67124c2b0a84822f">More...</a><br /></td></tr>
<tr class="separator:a46d44eea155f497f67124c2b0a84822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read-only view on the parameters entry. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classyami_1_1core_1_1parameters.html" title="Collection of message parameters. ">parameters</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38d0cd33e1a4d44eeac11a2504619f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">parameter_type</a> parameter_entry::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the underlying entry in the associated parameters object. </p><dl class="section return"><dt>Returns</dt><dd>Type of the entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ee3c4ba164a14edf55623111eb22715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parameter_entry::get_name </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>name_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the name of the underlying entry in the associated parameters object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Pointer to the internal name buffer to be returned. </td></tr>
    <tr><td class="paramname">name_length</td><td>Length of the internal name buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00255bef2c1c3d8a483af2117ccb041a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_boolean </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the bool value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the bool value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a18e9c62b3ac24b79f7136c1250963b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_integer </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the int value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the int value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a98ae0a0dde9bcab63bfcb1ef19cff79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_long_long </td>
          <td>(</td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the long long value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the long long value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a42f8a715740144f0266eef8c98960784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_double_float </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the double value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the double value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77bc6dbfe5b03f4727363b342e2e73fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_string </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to the internal value buffer to be returned. </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the string value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0fe95d50cf4b85111465738b3cab3134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_binary </td>
          <td>(</td>
          <td class="paramtype">const void *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the binary value from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to the internal value buffer to be returned. </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain the binary value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5256f8c986297ddbb75be70507c461fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_nested_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classyami_1_1core_1_1parameters.html">parameters</a> *&amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts nested parameters from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to the internally created parameters object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain nested parameters </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa2656a2a1f66266879ddf30fc4cc6a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_boolean_array </td>
          <td>(</td>
          <td class="paramtype">bool *&amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of bool values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Pointer to the internal array buffer to be returned. </td></tr>
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain bool array</li>
</ul>
</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="a08fcfe9606e6491c7c21c357834ac13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_integer_array </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of int values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Pointer to the internal array buffer to be returned. </td></tr>
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain int array</li>
</ul>
</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="a42d19933403bdba6319d330837736926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_long_long_array </td>
          <td>(</td>
          <td class="paramtype">long long *&amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of long long values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Pointer to the internal array buffer to be returned. </td></tr>
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain long long array</li>
</ul>
</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="a8617d11fd6e0f9091d62c3088acfdd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_double_float_array </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the array of double values from the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Pointer to the internal array buffer to be returned. </td></tr>
    <tr><td class="paramname">array_length</td><td>Length of the internal array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain double array</li>
</ul>
</dd></dl>
<p><b>Note:</b> this function gives read-write access to the underlying array, even if it was set as a shallow-copy. </p>

</div>
</div>
<a class="anchor" id="ab8e53a0c1957fe87cd929e75346034e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_string_array_length </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the length of string array that is located at the current entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain string array </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad68035abd3c7f320ebc168009efeebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_string_in_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the string value from the given index of string array that is located at the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The array index (array slot to be read, starting from 0). </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to the internal value buffer to be returned. </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain string array</li>
<li><code>no_such_index</code> if the given index is out of range </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0bf4cec7d579b2330e0623768ee0961b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_binary_array_length </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the length of binary array that is located at the current entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain binary array </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a46d44eea155f497f67124c2b0a84822f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> parameter_entry::get_binary_in_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the binary value from the given index of binary array that is located at the current entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The array index (array slot to be read, starting from 0). </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to the internal value buffer to be returned. </td></tr>
    <tr><td class="paramname">value_length</td><td>Length of the internal value buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>ok</code> if operation was successful</li>
<li><code>bad_type</code> if the current entry does not contain binary array</li>
<li><code>no_such_index</code> if the given index is out of range </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="namespaceyami_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classyami_1_1core_1_1parameter__entry.html">parameter_entry</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
