<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: yami::core::parameter_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1core_1_1parameter__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1core_1_1parameter__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::core::parameter_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator to parameter entries.  
 <a href="classyami_1_1core_1_1parameter__iterator.html#details">More...</a></p>

<p><code>#include &lt;parameter_iterator.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f27be761e01031071b913e43eba8297"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a2f27be761e01031071b913e43eba8297">has_next</a> () const </td></tr>
<tr class="memdesc:a2f27be761e01031071b913e43eba8297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a subsequent entry.  <a href="#a2f27be761e01031071b913e43eba8297">More...</a><br /></td></tr>
<tr class="separator:a2f27be761e01031071b913e43eba8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c15a4c7726c69cc76c226f837a49a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html#ad3c15a4c7726c69cc76c226f837a49a8">move_next</a> ()</td></tr>
<tr class="memdesc:ad3c15a4c7726c69cc76c226f837a49a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next entry.  <a href="#ad3c15a4c7726c69cc76c226f837a49a8">More...</a><br /></td></tr>
<tr class="separator:ad3c15a4c7726c69cc76c226f837a49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c7394bea20f155c1fc33413c452ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classyami_1_1core_1_1parameter__entry.html">parameter_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a234c7394bea20f155c1fc33413c452ac">current</a> () const </td></tr>
<tr class="memdesc:a234c7394bea20f155c1fc33413c452ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current entry.  <a href="#a234c7394bea20f155c1fc33413c452ac">More...</a><br /></td></tr>
<tr class="separator:a234c7394bea20f155c1fc33413c452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfea78d2ac870a72d5895bfc5525ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a33bfea78d2ac870a72d5895bfc5525ab">remove</a> ()</td></tr>
<tr class="memdesc:a33bfea78d2ac870a72d5895bfc5525ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current entry.  <a href="#a33bfea78d2ac870a72d5895bfc5525ab">More...</a><br /></td></tr>
<tr class="separator:a33bfea78d2ac870a72d5895bfc5525ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The iterator to all parameter entries. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classyami_1_1core_1_1parameters.html" title="Collection of message parameters. ">parameters</a></dd></dl>
<p><b>Note:</b> The iterator object can be used only as long as it is valid and every <em>modifying</em> operation on the parameters object should be assumed as invalidating all existing iterators. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f27be761e01031071b913e43eba8297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_iterator::has_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is a subsequent entry in the associated parameters object. </p><dl class="section return"><dt>Returns</dt><dd>true if there is some further entry, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c15a4c7726c69cc76c226f837a49a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parameter_iterator::move_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the iterator to the next non-empty entry in the associated parameters.<br />
 This function can be called only when some next entry exists. </p>

</div>
</div>
<a class="anchor" id="a234c7394bea20f155c1fc33413c452ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classyami_1_1core_1_1parameter__entry.html">parameter_entry</a> parameter_iterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current entry. </p>

</div>
</div>
<a class="anchor" id="a33bfea78d2ac870a72d5895bfc5525ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parameter_iterator::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the current entry.</p>
<p><b>Note:</b> The iterator is not automatically moved to the next entry after the current one is removed. The only operations that are allowed after that are has_next and move_next. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="namespaceyami_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html">parameter_iterator</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
