<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1core_1_1agent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::core::agent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a6e49189ea425e290249358988bab6887">add_listener</a>(const char *target, new_incoming_connection_function connection_hook=NULL, void *connection_hook_hint=NULL, const char **resolved_target=NULL)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#af5eb66189d689e9d7b5642ebda2c8fbc">agent</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#ae2c40409af17945643fdbd4bc4fad7d6">clean</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a71386274ddd96181a77f1eef2119bd67">close</a>(channel_descriptor cd, std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a761f27a98eb6f7f3872c4a4992fdc32b">close</a>(const char *target, std::size_t priority=0)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a3ac78df911dbcdb2b8bc8d1d15622211">do_some_work</a>(std::size_t timeout, bool allow_outgoing_traffic=true, bool allow_incoming_traffic=true)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#af4e84cd9c30d75a7ddc44bef2068dfb4">get_channel_usage</a>(int &amp;max_allowed, int &amp;used)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#adb3b7de0a937599fb2c09fdd75db13dd">get_pending_outgoing_bytes</a>(channel_descriptor cd, std::size_t &amp;bytes)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a52cdf0115a6607fe3f7f14b23b3ee6f0">hard_close</a>(channel_descriptor cd)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a737010ca7bac0f700d36100c708213da">hard_close</a>(const char *target)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#acb8a643b3e4b55639ba30ea51fbade2c">init</a>(incoming_message_dispatch_function dispatch_callback, void *dispatch_hint, closed_connection_function disconnection_hook=NULL, void *disconnection_hook_hint=NULL, void *working_area=NULL, std::size_t area_size=0)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a7cfbedb87d7ea7f59304e757a6673804">init</a>(const parameters &amp;configuration_options, incoming_message_dispatch_function dispatch_callback, void *dispatch_hint, closed_connection_function disconnection_hook=NULL, void *disconnection_hook_hint=NULL, void *working_area=NULL, std::size_t area_size=0)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#aab4eb564141be8560b0aa5328c5c74fe">install_event_notifications</a>(event_notification_function event_notification_callback, void *event_notification_hint)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a4c6f8803eae981e687b86ddd364a4957">install_io_error_logger</a>(io_error_function io_error_callback, void *io_error_callback_hint)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a9642492b93afe84291486e9353e83081">interrupt_work_waiter</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a851c5c2f8f708fe377b02142efe3652f">is_open</a>(const char *target, channel_descriptor &amp;existing_channel) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#abc75c0e815a9e8a8a5dbba41e16a8adf">open</a>(const char *target)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#aa5dcf6ad67009f0882a454fce41a9edd">open</a>(const char *target, channel_descriptor &amp;cd, bool &amp;created_new_channel)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#af14346a449e18a3bfcd773fd21313f2a">open</a>(const char *target, channel_descriptor &amp;cd, bool &amp;created_new_channel, const parameters *overriding_options)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a1d0755564749cb31f65c7d17c1ce46fb">post</a>(channel_descriptor cd, const serializable &amp;message_header, const serializable &amp;message_body, std::size_t priority=0, message_progress_function progress_callback=NULL, void *progress_hint=NULL)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a4b9ae98e8d1578adf41b22fa136a54df">post</a>(const char *target, const serializable &amp;message_header, const serializable &amp;message_body, std::size_t priority=0, message_progress_function progress_callback=NULL, void *progress_hint=NULL)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a8b61d4a4b65458e6b49d2977074824c8">remove_listener</a>(const char *target)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html#a73d9031631414177ec4d75d05f1efb4c">~agent</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1agent.html">yami::core::agent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
