<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1core_1_1parameters.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">yami::core::parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a893060f7227a52e9fa9f459b30045773">clear</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#afc8c15e49031c8a4f7d8e2045f3b5f10">create_binary_array</a>(const char *name, std::size_t name_length, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a150eb36ba477d31a3758648260ee3f39">create_binary_array</a>(const char *name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a2c7c72e0e03900e02ec3f346de393a49">create_boolean_array</a>(const char *name, std::size_t name_length, std::size_t array_length, bool *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1120ebe092a7be4f03c0c9889e69273b">create_boolean_array</a>(const char *name, std::size_t array_length, bool *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a33d489e753d53ac5bc28a13d767ca009">create_double_float_array</a>(const char *name, std::size_t name_length, std::size_t array_length, double *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a4b7b035ac629bcb555840933ec4042ff">create_double_float_array</a>(const char *name, std::size_t array_length, double *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ac6ae253a7590d2104710991052a6dca2">create_integer_array</a>(const char *name, std::size_t name_length, std::size_t array_length, int *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a950512097c8d45a1ed60d5c3184c105a">create_integer_array</a>(const char *name, std::size_t array_length, int *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1fa4ff403b41016d1bf052c917e703cb">create_long_long_array</a>(const char *name, std::size_t name_length, std::size_t array_length, long long *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a0e1fdf26ff84a35363aaf6b64d324663">create_long_long_array</a>(const char *name, std::size_t array_length, long long *&amp;array)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a4fbf9d95e811baa47d88f2ed3f806524">create_nested_array</a>(const char *name, std::size_t name_length, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#af165ff9ef48ff57081881dc655df8237">create_nested_array</a>(const char *name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a57e1e33b2fa00c531ab61bfd18ab9cca">create_nested_parameters</a>(const char *name, std::size_t name_length, parameters *&amp;params)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a5dc5a2d159295179cae3273e29391e29">create_nested_parameters</a>(const char *name, parameters *&amp;params)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a7c8413fe178527602b866fded1ea1a2b">create_string_array</a>(const char *name, std::size_t name_length, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a83dbc0d4b62ee9a0228e6d878107a816">create_string_array</a>(const char *name, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a00c914958c70a6c2b44b9dac3c81eb83">deserialize</a>(const char **buffers, const std::size_t *buffer_sizes, std::size_t num_of_buffers)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a95254a2f00520ae9f145d73fc7e9c6f8">find</a>(const char *name, std::size_t name_length, parameter_entry &amp;entry) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a0fcde08e589e7029166f1e5f8b7ce256">find</a>(const char *name, parameter_entry &amp;entry) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a8df2887062ef6a539b5810751587933b">get_binary</a>(const char *name, std::size_t name_length, const void *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#adf9229add98bd07f47469de41fc8f2f3">get_binary</a>(const char *name, const void *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#adc0bd21862b51348ea361a7d3a7912fd">get_binary_array_length</a>(const char *name, std::size_t name_length, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a2742d6e720689f0cdd15c352d6159c68">get_binary_array_length</a>(const char *name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aca4d63b81afa196b2128901762e54d41">get_binary_in_array</a>(const char *name, std::size_t name_length, std::size_t index, const void *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a88bc7ae6c77d4d19d62b0d1bf7928cac">get_binary_in_array</a>(const char *name, std::size_t index, const void *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a09b8c7394dc801bfb0e41c7ecd83983f">get_boolean</a>(const char *name, std::size_t name_length, bool &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#af1bf27b923011d973808ae69ed2c6882">get_boolean</a>(const char *name, bool &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a8423ff9db0692fb4f569e989a1a293e3">get_boolean_array</a>(const char *name, std::size_t name_length, bool *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a26db12f323195a5d88a7a7af01283f52">get_boolean_array</a>(const char *name, bool *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a7e23bf004a8ef4ac1f98d8d697184022">get_double_float</a>(const char *name, std::size_t name_length, double &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a82303cbe8aaa08ab1871e964a8408b49">get_double_float</a>(const char *name, double &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ae3923e37649e834d8344b2152fb364ec">get_double_float_array</a>(const char *name, std::size_t name_length, double *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a2ce30504a370021a5e977b425f65d24f">get_double_float_array</a>(const char *name, double *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a9e3484f01e82b931a038ec3975d79e4a">get_integer</a>(const char *name, std::size_t name_length, int &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a12e94105b6c17232ccf5ecb0aeebcebf">get_integer</a>(const char *name, int &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a165f4ec95699f7dd3bb339c0e5ebfaf2">get_integer_array</a>(const char *name, std::size_t name_length, int *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a10872e8393b3d4d6201cec655cad1c8e">get_integer_array</a>(const char *name, int *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a82553546168790a6dd55682a21a4bb64">get_iterator</a>(parameter_iterator &amp;it) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a81f76f15492bc0f3113ae79b5428bc4c">get_long_long</a>(const char *name, std::size_t name_length, long long &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a428bdc8df526eca3e0da29d94af17967">get_long_long</a>(const char *name, long long &amp;value) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aaf5e9bfeb6a4bcea7ec7ab40080f54a1">get_long_long_array</a>(const char *name, std::size_t name_length, long long *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a56e2d46ea21a57f4a6f5cc2fe5ad90b0">get_long_long_array</a>(const char *name, long long *&amp;values, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a6adf6d057c46a4ffe919eb621bd8ad1e">get_nested_array_length</a>(const char *name, std::size_t name_length, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#afcde131182b7e49fa01c52c063b2f0ed">get_nested_array_length</a>(const char *name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#af6f4fe7a2b23f7c61c27237f22a9d37b">get_nested_in_array</a>(const char *name, std::size_t name_length, std::size_t index, parameters *&amp;nested) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a8cd8220ce73281d6c7d36e4a930ac90b">get_nested_in_array</a>(const char *name, std::size_t index, parameters *&amp;nested) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ae8cdbcee3fce9ded6dd37c058c29b43e">get_nested_parameters</a>(const char *name, std::size_t name_length, parameters *&amp;params) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a86f0901b6dfec2d54f2569c2bc6e2706">get_nested_parameters</a>(const char *name, parameters *&amp;params) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a4ade3419d33fdabed528ab2dc64d4745">get_serialize_buffer_size</a>(std::size_t &amp;size) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1a450c13f35b2a02c338b76ffb1fdc44">get_string</a>(const char *name, std::size_t name_length, const char *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a75124cee65f7a83cde7717854265bf89">get_string</a>(const char *name, const char *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a5001ec4a9ab586b2cb116f5c4f45ab40">get_string_array_length</a>(const char *name, std::size_t name_length, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a75ab7f43752f4851196682b1faeee7aa">get_string_array_length</a>(const char *name, std::size_t &amp;array_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ab58a99b573ebd504c8f32a909adcb3b8">get_string_in_array</a>(const char *name, std::size_t name_length, std::size_t index, const char *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#adb32bbb30df0d9a5acf3b9fca453b861">get_string_in_array</a>(const char *name, std::size_t index, const char *&amp;value, std::size_t &amp;value_length) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a5058088c67d4d1a48583f195f8a45079">get_type</a>(const char *name, std::size_t name_length, parameter_type &amp;t) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ad6c336e24e6d54c9aeb58cd59e81f9f7">get_type</a>(const char *name, parameter_type &amp;t) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a85f5f0cd7903926ecbd34d0d7e8786eb">merge_from</a>(const parameters &amp;other)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a37c82fca082181ed65358b1ab78c8158">parameters</a>(void *working_area=NULL, std::size_t area_size=0)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#abbe7b8d803185b29785c0b455deab01b">remove</a>(const char *name, std::size_t name_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1ecebb2d4c153937de705342cd43a57e">remove</a>(const char *name)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a015d9e9667737105f69733cf5fd21ac8">serialize</a>(char **buffers, const std::size_t *buffer_sizes, std::size_t num_of_buffers) const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a2e26dd403869f570a70a86e11f866bd5">set_binary</a>(const char *name, std::size_t name_length, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ac5568dd143a94d4f3da775367da139cd">set_binary</a>(const char *name, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a33b801ce13e69fb4b08aa29e603da8a7">set_binary_in_array</a>(const char *name, std::size_t name_length, std::size_t index, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ade03cf2869b3d34dc1c0ae06ad685aca">set_binary_in_array</a>(const char *name, std::size_t index, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a02a690a73eaab20ada909933d85b3d08">set_binary_shallow</a>(const char *name, std::size_t name_length, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a664c2cecee38bfddab35edc938315592">set_binary_shallow</a>(const char *name, const void *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#acea3ef2cb89d37f6ed54872e8a4ee58a">set_boolean</a>(const char *name, std::size_t name_length, bool value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#acbdab466dc21100ffe64cf6e1d3823bb">set_boolean</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a59a6846df5b0ba4e300ff3a7a79abb69">set_boolean_array</a>(const char *name, std::size_t name_length, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ae94c729dc5390e448d80053c78371a96">set_boolean_array</a>(const char *name, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aa12586e8b12e50332de64e78808e5809">set_boolean_array_shallow</a>(const char *name, std::size_t name_length, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a09f1db479541eef06fa6af2d35901d26">set_boolean_array_shallow</a>(const char *name, const bool *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ad79b265fc55817f5f72b52bfbcd41a27">set_double_float</a>(const char *name, std::size_t name_length, double value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ab4a6f655fdbebb521d12904d1398fe88">set_double_float</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a033d5ecc0d16c2bcfff126675bf677a4">set_double_float_array</a>(const char *name, std::size_t name_length, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a2f89f8cb5e3981dc271147d7bbb30bd0">set_double_float_array</a>(const char *name, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ac52b9d03ad90a6387aa0892888cd94b0">set_double_float_array_shallow</a>(const char *name, std::size_t name_length, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a519fb117e3795f57f2552a9b38f2613a">set_double_float_array_shallow</a>(const char *name, const double *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#af8a45ae56602d56e04d2b13d5034681a">set_integer</a>(const char *name, std::size_t name_length, int value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a3df62a42ac4af1ba2c19051595a44a78">set_integer</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aaf7fb81fcfe1fbafbdba58f13e274bff">set_integer_array</a>(const char *name, std::size_t name_length, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a884d18e5b5fb772e90983911a78c859a">set_integer_array</a>(const char *name, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a9d177532edfa302593c13cf9cfc8226e">set_integer_array_shallow</a>(const char *name, std::size_t name_length, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a94a77dc4a7eb74e74f1c17962d33d303">set_integer_array_shallow</a>(const char *name, const int *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a9263ff0e7f5807e9e4bd489e20d3ba80">set_long_long</a>(const char *name, std::size_t name_length, long long value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#ac770430c483891ade1dda8993125feeb">set_long_long</a>(const char *name, long long value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aab0cdea54b330bb9990abb81e22eea51">set_long_long_array</a>(const char *name, std::size_t name_length, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aa2c828ad8b803a18911c3346ee85a149">set_long_long_array</a>(const char *name, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a0ed01134af667a61bc2520683201412b">set_long_long_array_shallow</a>(const char *name, std::size_t name_length, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1f0e50aada865f8300cff955bb074d10">set_long_long_array_shallow</a>(const char *name, const long long *values, std::size_t array_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a8968c6f2c240949e1f9284d315365e9a">set_string</a>(const char *name, std::size_t name_length, const char *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a0a84de7b4ad595f14883179a838adc2d">set_string</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aca27b8950c6ca517757342071761e447">set_string_in_array</a>(const char *name, std::size_t name_length, std::size_t index, const char *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#aef0cd412b1851b6f92cdc57964213a61">set_string_in_array</a>(const char *name, std::size_t index, const char *value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#abb43f1b6109ea37fda914b81e1dcf15a">set_string_shallow</a>(const char *name, std::size_t name_length, const char *value, std::size_t value_length)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a59a0ad56146fa7ff2fa31f41fc91ab0c">set_string_shallow</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a1b53aa1d01977889db4bff9159f8589a">size</a>() const </td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">~parameters</a>()</td><td class="entry"><a class="el" href="classyami_1_1core_1_1parameters.html">yami::core::parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
