<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: yami::core::channel_descriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classyami_1_1core_1_1channel__descriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyami_1_1core_1_1channel__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yami::core::channel_descriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor handle for the physical channel.  
 <a href="classyami_1_1core_1_1channel__descriptor.html#details">More...</a></p>

<p><code>#include &lt;channel_descriptor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d7347ff1493ef089e12da836aa6572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1channel__descriptor.html#a63d7347ff1493ef089e12da836aa6572">channel_descriptor</a> ()</td></tr>
<tr class="memdesc:a63d7347ff1493ef089e12da836aa6572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a63d7347ff1493ef089e12da836aa6572">More...</a><br /></td></tr>
<tr class="separator:a63d7347ff1493ef089e12da836aa6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12c05fcb71fd48a4a565e3a8b9536b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1channel__descriptor.html#a0f12c05fcb71fd48a4a565e3a8b9536b">operator==</a> (const <a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a> &amp;other) const </td></tr>
<tr class="memdesc:a0f12c05fcb71fd48a4a565e3a8b9536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a0f12c05fcb71fd48a4a565e3a8b9536b">More...</a><br /></td></tr>
<tr class="separator:a0f12c05fcb71fd48a4a565e3a8b9536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab570479781fe315e4dedc5047fcf9c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1channel__descriptor.html#ab570479781fe315e4dedc5047fcf9c6b">operator!=</a> (const <a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a> &amp;other) const </td></tr>
<tr class="memdesc:ab570479781fe315e4dedc5047fcf9c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#ab570479781fe315e4dedc5047fcf9c6b">More...</a><br /></td></tr>
<tr class="separator:ab570479781fe315e4dedc5047fcf9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The descriptor handle for the physical channel that provides immediate access to the underlying channel object.</p>
<p>The descriptor provides safe access in the sense that dangling descriptors are recognized and reported. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63d7347ff1493ef089e12da836aa6572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">yami::core::channel_descriptor::channel_descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a default descriptor that is not associated with any existing channel.</p>
<p>Two default descriptors are considered equal. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f12c05fcb71fd48a4a565e3a8b9536b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool yami::core::channel_descriptor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two descriptors for equality. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if the other descriptor points to the same physical channel</li>
<li><code>false</code> otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab570479781fe315e4dedc5047fcf9c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool yami::core::channel_descriptor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two descriptors. </p><dl class="section return"><dt>Returns</dt><dd>Reverse to operator== </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="namespaceyami_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
