<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_listener()
: <a class="el" href="classyami_1_1core_1_1agent.html#a6e49189ea425e290249358988bab6887">yami::core::agent</a>
</li>
<li>agent()
: <a class="el" href="classyami_1_1core_1_1agent.html#af5eb66189d689e9d7b5642ebda2c8fbc">yami::core::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel_descriptor()
: <a class="el" href="classyami_1_1core_1_1channel__descriptor.html#a63d7347ff1493ef089e12da836aa6572">yami::core::channel_descriptor</a>
</li>
<li>clean()
: <a class="el" href="classyami_1_1core_1_1agent.html#ae2c40409af17945643fdbd4bc4fad7d6">yami::core::agent</a>
</li>
<li>clear()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a893060f7227a52e9fa9f459b30045773">yami::core::parameters</a>
</li>
<li>close()
: <a class="el" href="classyami_1_1core_1_1agent.html#a71386274ddd96181a77f1eef2119bd67">yami::core::agent</a>
</li>
<li>create_binary_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#afc8c15e49031c8a4f7d8e2045f3b5f10">yami::core::parameters</a>
</li>
<li>create_boolean_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a2c7c72e0e03900e02ec3f346de393a49">yami::core::parameters</a>
</li>
<li>create_double_float_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a33d489e753d53ac5bc28a13d767ca009">yami::core::parameters</a>
</li>
<li>create_integer_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#ac6ae253a7590d2104710991052a6dca2">yami::core::parameters</a>
</li>
<li>create_long_long_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a1fa4ff403b41016d1bf052c917e703cb">yami::core::parameters</a>
</li>
<li>create_nested_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a4fbf9d95e811baa47d88f2ed3f806524">yami::core::parameters</a>
</li>
<li>create_nested_parameters()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a57e1e33b2fa00c531ab61bfd18ab9cca">yami::core::parameters</a>
</li>
<li>create_string_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a7c8413fe178527602b866fded1ea1a2b">yami::core::parameters</a>
</li>
<li>current()
: <a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a234c7394bea20f155c1fc33413c452ac">yami::core::parameter_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a00c914958c70a6c2b44b9dac3c81eb83">yami::core::parameters</a>
</li>
<li>do_some_work()
: <a class="el" href="classyami_1_1core_1_1agent.html#a3ac78df911dbcdb2b8bc8d1d15622211">yami::core::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a95254a2f00520ae9f145d73fc7e9c6f8">yami::core::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_binary()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a0fe95d50cf4b85111465738b3cab3134">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a8df2887062ef6a539b5810751587933b">yami::core::parameters</a>
</li>
<li>get_binary_array_length()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a0bf4cec7d579b2330e0623768ee0961b">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#adc0bd21862b51348ea361a7d3a7912fd">yami::core::parameters</a>
</li>
<li>get_binary_in_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a46d44eea155f497f67124c2b0a84822f">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#aca4d63b81afa196b2128901762e54d41">yami::core::parameters</a>
</li>
<li>get_boolean()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a00255bef2c1c3d8a483af2117ccb041a">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a09b8c7394dc801bfb0e41c7ecd83983f">yami::core::parameters</a>
</li>
<li>get_boolean_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#aa2656a2a1f66266879ddf30fc4cc6a39">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a8423ff9db0692fb4f569e989a1a293e3">yami::core::parameters</a>
</li>
<li>get_channel_usage()
: <a class="el" href="classyami_1_1core_1_1agent.html#af4e84cd9c30d75a7ddc44bef2068dfb4">yami::core::agent</a>
</li>
<li>get_double_float()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a42f8a715740144f0266eef8c98960784">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a7e23bf004a8ef4ac1f98d8d697184022">yami::core::parameters</a>
</li>
<li>get_double_float_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a8617d11fd6e0f9091d62c3088acfdd7a">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#ae3923e37649e834d8344b2152fb364ec">yami::core::parameters</a>
</li>
<li>get_integer()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a18e9c62b3ac24b79f7136c1250963b42">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a9e3484f01e82b931a038ec3975d79e4a">yami::core::parameters</a>
</li>
<li>get_integer_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a08fcfe9606e6491c7c21c357834ac13c">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a165f4ec95699f7dd3bb339c0e5ebfaf2">yami::core::parameters</a>
</li>
<li>get_iterator()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a82553546168790a6dd55682a21a4bb64">yami::core::parameters</a>
</li>
<li>get_long_long()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a98ae0a0dde9bcab63bfcb1ef19cff79b">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a81f76f15492bc0f3113ae79b5428bc4c">yami::core::parameters</a>
</li>
<li>get_long_long_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a42d19933403bdba6319d330837736926">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#aaf5e9bfeb6a4bcea7ec7ab40080f54a1">yami::core::parameters</a>
</li>
<li>get_name()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a8ee3c4ba164a14edf55623111eb22715">yami::core::parameter_entry</a>
</li>
<li>get_nested_array_length()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a6adf6d057c46a4ffe919eb621bd8ad1e">yami::core::parameters</a>
</li>
<li>get_nested_in_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#af6f4fe7a2b23f7c61c27237f22a9d37b">yami::core::parameters</a>
</li>
<li>get_nested_parameters()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a5256f8c986297ddbb75be70507c461fc">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#ae8cdbcee3fce9ded6dd37c058c29b43e">yami::core::parameters</a>
</li>
<li>get_pending_outgoing_bytes()
: <a class="el" href="classyami_1_1core_1_1agent.html#adb3b7de0a937599fb2c09fdd75db13dd">yami::core::agent</a>
</li>
<li>get_serialize_buffer_size()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a4ade3419d33fdabed528ab2dc64d4745">yami::core::parameters</a>
, <a class="el" href="classyami_1_1core_1_1raw__buffer__data__source.html#a0d27016f8136bb4438fde678cdaf9f01">yami::core::raw_buffer_data_source</a>
, <a class="el" href="classyami_1_1core_1_1serializable.html#acfb6ba8d9b87789a45f4c213de4908c5">yami::core::serializable</a>
</li>
<li>get_string()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a77bc6dbfe5b03f4727363b342e2e73fa">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a1a450c13f35b2a02c338b76ffb1fdc44">yami::core::parameters</a>
</li>
<li>get_string_array_length()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#ab8e53a0c1957fe87cd929e75346034e8">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#a5001ec4a9ab586b2cb116f5c4f45ab40">yami::core::parameters</a>
</li>
<li>get_string_in_array()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#ad68035abd3c7f320ebc168009efeebc9">yami::core::parameter_entry</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#ab58a99b573ebd504c8f32a909adcb3b8">yami::core::parameters</a>
</li>
<li>get_type()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a5058088c67d4d1a48583f195f8a45079">yami::core::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hard_close()
: <a class="el" href="classyami_1_1core_1_1agent.html#a52cdf0115a6607fe3f7f14b23b3ee6f0">yami::core::agent</a>
</li>
<li>has_next()
: <a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a2f27be761e01031071b913e43eba8297">yami::core::parameter_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classyami_1_1core_1_1agent.html#acb8a643b3e4b55639ba30ea51fbade2c">yami::core::agent</a>
</li>
<li>install_event_notifications()
: <a class="el" href="classyami_1_1core_1_1agent.html#aab4eb564141be8560b0aa5328c5c74fe">yami::core::agent</a>
</li>
<li>install_io_error_logger()
: <a class="el" href="classyami_1_1core_1_1agent.html#a4c6f8803eae981e687b86ddd364a4957">yami::core::agent</a>
</li>
<li>interrupt_work_waiter()
: <a class="el" href="classyami_1_1core_1_1agent.html#a9642492b93afe84291486e9353e83081">yami::core::agent</a>
</li>
<li>is_open()
: <a class="el" href="classyami_1_1core_1_1agent.html#a851c5c2f8f708fe377b02142efe3652f">yami::core::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>merge_from()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a85f5f0cd7903926ecbd34d0d7e8786eb">yami::core::parameters</a>
</li>
<li>move_next()
: <a class="el" href="classyami_1_1core_1_1parameter__iterator.html#ad3c15a4c7726c69cc76c226f837a49a8">yami::core::parameter_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classyami_1_1core_1_1agent.html#abc75c0e815a9e8a8a5dbba41e16a8adf">yami::core::agent</a>
</li>
<li>operator!=()
: <a class="el" href="classyami_1_1core_1_1channel__descriptor.html#ab570479781fe315e4dedc5047fcf9c6b">yami::core::channel_descriptor</a>
</li>
<li>operator==()
: <a class="el" href="classyami_1_1core_1_1channel__descriptor.html#a0f12c05fcb71fd48a4a565e3a8b9536b">yami::core::channel_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a37c82fca082181ed65358b1ab78c8158">yami::core::parameters</a>
</li>
<li>post()
: <a class="el" href="classyami_1_1core_1_1agent.html#a1d0755564749cb31f65c7d17c1ce46fb">yami::core::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_buffer_data_source()
: <a class="el" href="classyami_1_1core_1_1raw__buffer__data__source.html#a0ddcbd61663a8652175471b149ccd611">yami::core::raw_buffer_data_source</a>
</li>
<li>remove()
: <a class="el" href="classyami_1_1core_1_1parameter__iterator.html#a33bfea78d2ac870a72d5895bfc5525ab">yami::core::parameter_iterator</a>
, <a class="el" href="classyami_1_1core_1_1parameters.html#abbe7b8d803185b29785c0b455deab01b">yami::core::parameters</a>
</li>
<li>remove_listener()
: <a class="el" href="classyami_1_1core_1_1agent.html#a8b61d4a4b65458e6b49d2977074824c8">yami::core::agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a015d9e9667737105f69733cf5fd21ac8">yami::core::parameters</a>
, <a class="el" href="classyami_1_1core_1_1raw__buffer__data__source.html#ac990602a80bbee2cd629b81af66e5eb3">yami::core::raw_buffer_data_source</a>
, <a class="el" href="classyami_1_1core_1_1serializable.html#a88ac87c424d63cb85ea3de1f46b414d3">yami::core::serializable</a>
</li>
<li>set_binary()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a2e26dd403869f570a70a86e11f866bd5">yami::core::parameters</a>
</li>
<li>set_binary_in_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a33b801ce13e69fb4b08aa29e603da8a7">yami::core::parameters</a>
</li>
<li>set_binary_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a02a690a73eaab20ada909933d85b3d08">yami::core::parameters</a>
</li>
<li>set_boolean()
: <a class="el" href="classyami_1_1core_1_1parameters.html#acea3ef2cb89d37f6ed54872e8a4ee58a">yami::core::parameters</a>
</li>
<li>set_boolean_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a59a6846df5b0ba4e300ff3a7a79abb69">yami::core::parameters</a>
</li>
<li>set_boolean_array_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#aa12586e8b12e50332de64e78808e5809">yami::core::parameters</a>
</li>
<li>set_double_float()
: <a class="el" href="classyami_1_1core_1_1parameters.html#ad79b265fc55817f5f72b52bfbcd41a27">yami::core::parameters</a>
</li>
<li>set_double_float_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a033d5ecc0d16c2bcfff126675bf677a4">yami::core::parameters</a>
</li>
<li>set_double_float_array_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#ac52b9d03ad90a6387aa0892888cd94b0">yami::core::parameters</a>
</li>
<li>set_integer()
: <a class="el" href="classyami_1_1core_1_1parameters.html#af8a45ae56602d56e04d2b13d5034681a">yami::core::parameters</a>
</li>
<li>set_integer_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#aaf7fb81fcfe1fbafbdba58f13e274bff">yami::core::parameters</a>
</li>
<li>set_integer_array_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a9d177532edfa302593c13cf9cfc8226e">yami::core::parameters</a>
</li>
<li>set_long_long()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a9263ff0e7f5807e9e4bd489e20d3ba80">yami::core::parameters</a>
</li>
<li>set_long_long_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#aab0cdea54b330bb9990abb81e22eea51">yami::core::parameters</a>
</li>
<li>set_long_long_array_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a0ed01134af667a61bc2520683201412b">yami::core::parameters</a>
</li>
<li>set_string()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a8968c6f2c240949e1f9284d315365e9a">yami::core::parameters</a>
</li>
<li>set_string_in_array()
: <a class="el" href="classyami_1_1core_1_1parameters.html#aca27b8950c6ca517757342071761e447">yami::core::parameters</a>
</li>
<li>set_string_shallow()
: <a class="el" href="classyami_1_1core_1_1parameters.html#abb43f1b6109ea37fda914b81e1dcf15a">yami::core::parameters</a>
</li>
<li>size()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a1b53aa1d01977889db4bff9159f8589a">yami::core::parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="classyami_1_1core_1_1parameter__entry.html#a38d0cd33e1a4d44eeac11a2504619f4f">yami::core::parameter_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~agent()
: <a class="el" href="classyami_1_1core_1_1agent.html#a73d9031631414177ec4d75d05f1efb4c">yami::core::agent</a>
</li>
<li>~parameters()
: <a class="el" href="classyami_1_1core_1_1parameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">yami::core::parameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
