<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: yami::core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceyami_1_1core.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">yami::core Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace defining the YAMI4-core communication module.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1agent.html">agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message broker.  <a href="classyami_1_1core_1_1agent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1channel__descriptor.html">channel_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor handle for the physical channel.  <a href="classyami_1_1core_1_1channel__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__entry.html">parameter_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only view on the parameters entry.  <a href="classyami_1_1core_1_1parameter__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameter__iterator.html">parameter_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator to parameter entries.  <a href="classyami_1_1core_1_1parameter__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1parameters.html">parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of message parameters.  <a href="classyami_1_1core_1_1parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1raw__buffer__data__source.html">raw_buffer_data_source</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializable wrapper for the raw binary data.  <a href="classyami_1_1core_1_1raw__buffer__data__source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyami_1_1core_1_1serializable.html">serializable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for serializable data source.  <a href="classyami_1_1core_1_1serializable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa816df903d9401a16892a1d062f2cf6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#aaa816df903d9401a16892a1d062f2cf6">incoming_message_dispatch_function</a> )(void *hint, const char *source, const char *header_buffers[], std::size_t header_buffer_sizes[], std::size_t num_of_header_buffers, const char *body_buffers[], std::size_t body_buffer_sizes[], std::size_t num_of_body_buffers)</td></tr>
<tr class="separator:aaa816df903d9401a16892a1d062f2cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7fc7b4eaebfcd45ae759aaa2236429"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#abe7fc7b4eaebfcd45ae759aaa2236429">new_incoming_connection_function</a> )(void *hint, const char *source, std::size_t index, std::size_t sequence_number)</td></tr>
<tr class="separator:abe7fc7b4eaebfcd45ae759aaa2236429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5495ac8616a2d9ba211fb8bff04c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a56f5495ac8616a2d9ba211fb8bff04c8">closed_connection_function</a> )(void *hint, const char *name, <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> reason)</td></tr>
<tr class="separator:a56f5495ac8616a2d9ba211fb8bff04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2a43c76338a2d7b43487225fd7d3a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a1aa2a43c76338a2d7b43487225fd7d3a">message_progress_function</a> )(void *hint, std::size_t sent_bytes, std::size_t total_byte_count)</td></tr>
<tr class="separator:a1aa2a43c76338a2d7b43487225fd7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee8aaa4d93575075a2c19fad5c7cb0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a59ee8aaa4d93575075a2c19fad5c7cb0">event_notification_function</a> )(void *hint, <a class="el" href="namespaceyami_1_1core.html#af2eab2ac35614c9155bb4ad08444d9ef">event_notification</a> e, const char *str, std::size_t size)</td></tr>
<tr class="separator:a59ee8aaa4d93575075a2c19fad5c7cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b5e42158680ed6f5aa369326ec5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6b5e42158680ed6f5aa369326ec5c6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a8a6b5e42158680ed6f5aa369326ec5c6">io_error_function</a> )(void *hint, int error_code, const char *description)</td></tr>
<tr class="memdesc:a8a6b5e42158680ed6f5aa369326ec5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of function callback for internal I/O error logging. <br /></td></tr>
<tr class="separator:a8a6b5e42158680ed6f5aa369326ec5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae313dcf2f12f80dd6106fb3e6babc27d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#ae313dcf2f12f80dd6106fb3e6babc27d">fatal_error_function</a> )(const char *source_file, int line_number)</td></tr>
<tr class="separator:ae313dcf2f12f80dd6106fb3e6babc27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1591f8788ea25236932d97fecee50cc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> { <br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ac35bbb4dd63bcd94751714904ccea714">ok</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a19566cb32027014d3ba2891c5fca4766">no_such_name</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1aee83004543f9d2f372f8dcc6ef6181fc">bad_type</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a87f29202e7dfeda8001c355ab82404df">no_such_index</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ace187a00544a59ea1f5eeab73e9d8c8f">no_memory</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a33145a86d0a1d06447ab661061eb465e">nesting_too_deep</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1abaa33044b375fa1fd99a32b7eee5de5b">not_enough_space</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1af776c64f3063d9c468e4c611b1c2ee75">no_entries</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1aac2f3d84ca24741ff9e6e20fbcb8c4e4">unexpected_value</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a8ed58c7ed9c19b4e68c16eef270b51e6">bad_protocol</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a5e64f9a939a11443e0a9b0e4f2fa9138">io_error</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a46015ac34742304805b057eb9655e7ea">timed_out</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ac21d29956a68b14b6b0eb67fe0c39c4c">channel_closed</a>, 
<a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1abf08177791cc56a25784b99db8c3bf02">bad_state</a>
<br />
 }</td></tr>
<tr class="memdesc:a1591f8788ea25236932d97fecee50cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">General type for reporting success and error states.  <a href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">More...</a><br /></td></tr>
<tr class="separator:a1591f8788ea25236932d97fecee50cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eab2ac35614c9155bb4ad08444d9ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eab2ac35614c9155bb4ad08444d9ef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#af2eab2ac35614c9155bb4ad08444d9ef">event_notification</a> </td></tr>
<tr class="memdesc:af2eab2ac35614c9155bb4ad08444d9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of internal event notification. <br /></td></tr>
<tr class="separator:af2eab2ac35614c9155bb4ad08444d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e9976f39b4cd83de6301a9581f7b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">parameter_type</a> { <br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a1bcadda6ee14222b493089e341aeca61">unused</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a530276744755f4d71d567633b310dcc0">boolean</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9afb6a97ebd067d86fcad146a8641985f0">integer</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a78d2cc9a24806295d3984364d7da62c9">long_long</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a5ace61c71fa3701049603fd9d52601fc">double_float</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a9170bd7e4c2320ae166b9230a80d2bae">string</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a7c70c39c5fcdd143b7c4140ce050f2f5">binary</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9acd6126de01aaaad776ca432e2babf116">boolean_array</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a2f3e995543f0949958a75f254d38ecc9">integer_array</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9aca7d1b69be1f0f3618f3af8dc86b6874">long_long_array</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9aeb9d6d382205c046ca47897820f3c9de">double_float_array</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9acb14c9b52cf9d7b133e9534cf1f4cc31">string_array</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a1a3545210f4781a5109f3a6b56ed9284">binary_array</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a4b25281f43c0a429800035508c3cb579">nested_parameters</a>, 
<a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a3afd89eb457241fd12d61cd614f233dc">nested_parameters_array</a>
<br />
 }</td></tr>
<tr class="memdesc:ae96e9976f39b4cd83de6301a9581f7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of parameter entry.  <a href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">More...</a><br /></td></tr>
<tr class="separator:ae96e9976f39b4cd83de6301a9581f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e44ccd8406675c20039ebf162cde633"><td class="memItemLeft" align="right" valign="top">DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceyami_1_1core.html#a8e44ccd8406675c20039ebf162cde633">register_fatal_error_handler</a> (<a class="el" href="namespaceyami_1_1core.html#ae313dcf2f12f80dd6106fb3e6babc27d">fatal_error_function</a> handler)</td></tr>
<tr class="separator:a8e44ccd8406675c20039ebf162cde633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaa816df903d9401a16892a1d062f2cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::incoming_message_dispatch_function)(void *hint, const char *source, const char *header_buffers[], std::size_t header_buffer_sizes[], std::size_t num_of_header_buffers, const char *body_buffers[], std::size_t body_buffer_sizes[], std::size_t num_of_body_buffers)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback for incoming message dispatch. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Arbitrary (any) argument provided at the time when the callback was installed. </td></tr>
    <tr><td class="paramname">source</td><td>Name of the originating channel. </td></tr>
    <tr><td class="paramname">header_buffers</td><td>Array of pointers to data buffers that can be used to deserialize the message header. </td></tr>
    <tr><td class="paramname">header_buffer_sizes</td><td>Array of sizes of header data buffers. </td></tr>
    <tr><td class="paramname">num_of_header_buffers</td><td>Number of elements in the <code>header_buffers</code> and <code>header_buffer_sizes</code> arrays. </td></tr>
    <tr><td class="paramname">body_buffers</td><td>Array of pointers to data buffers that can be used to deserialize the message body. </td></tr>
    <tr><td class="paramname">body_buffer_sizes</td><td>Array of sizes of body data buffers. </td></tr>
    <tr><td class="paramname">num_of_body_buffers</td><td>Number of elements in the <code>body_buffers</code> and <code>body_buffer_sizes</code> arrays.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note</b>: The arguments to this callback can be directly used with the <code>deserialize</code> function of the <code>parameters</code> class. </p>

</div>
</div>
<a class="anchor" id="abe7fc7b4eaebfcd45ae759aaa2236429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::new_incoming_connection_function)(void *hint, const char *source, std::size_t index, std::size_t sequence_number)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback (hook) for new incoming connection. This function sees the new channel already in the proper state and can use it (in particular it can close it). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Arbitrary (any) argument provided at the time when the callback was installed. </td></tr>
    <tr><td class="paramname">source</td><td>The source (remote) name of the newly created channel. </td></tr>
    <tr><td class="paramname">index</td><td>Index for the channel descriptor. </td></tr>
    <tr><td class="paramname">sequence_number</td><td>Sequence number for the channel descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the connection is accepted and <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f5495ac8616a2d9ba211fb8bff04c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::closed_connection_function)(void *hint, const char *name, <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">result</a> reason)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback (hook) for closing connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Arbitrary (any) argument provided at the time when the callback was installed. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the closing channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for closing the connection, this is either <code>channel_closed</code> for regular end-of-stream condition or an appropriate error value that was reported while operating on the given channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aa2a43c76338a2d7b43487225fd7d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::message_progress_function)(void *hint, std::size_t sent_bytes, std::size_t total_byte_count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback for outgoing message progress report. If both size values are zero, it means that there was an error while sending the message - the message itself will be abandoned and channel will be closed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Arbitrary (any) argument provided at the time when the callback was installed. </td></tr>
    <tr><td class="paramname">sent_bytes</td><td>The number of bytes accumulated from the beginning of the message that have been sent. </td></tr>
    <tr><td class="paramname">total_byte_count</td><td>The overall size of the message.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note</b>: When <code>sent_bytes</code> and <code>total_byte_count</code> are equal it means that the whole message has been sent; if they are both zero it indicates that there was an error and the message was abandoned. </p>

</div>
</div>
<a class="anchor" id="a59ee8aaa4d93575075a2c19fad5c7cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::event_notification_function)(void *hint, <a class="el" href="namespaceyami_1_1core.html#af2eab2ac35614c9155bb4ad08444d9ef">event_notification</a> e, const char *str, std::size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback for internal event notifications (logging). Depending on the event type, some callback parameters are used. </p>

</div>
</div>
<a class="anchor" id="ae313dcf2f12f80dd6106fb3e6babc27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* yami::core::fatal_error_function)(const char *source_file, int line_number)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of function callback for reporting internal fatal errors.</p>
<p>Note: This function is supposed to be a customization point for reporting assertion errors; even if this function returns, the code calling it will abort immediately after that. The default handler prints the message on standard error channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_file</td><td>Name of the source file where the error occured. </td></tr>
    <tr><td class="paramname">line_number</td><td>Line number of the place where assertion failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1591f8788ea25236932d97fecee50cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">yami::core::result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1ac35bbb4dd63bcd94751714904ccea714"></a>ok&#160;</td><td class="fielddoc">
<p>Operation completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a19566cb32027014d3ba2891c5fca4766"></a>no_such_name&#160;</td><td class="fielddoc">
<p>The given name was not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1aee83004543f9d2f372f8dcc6ef6181fc"></a>bad_type&#160;</td><td class="fielddoc">
<p>The expected type is different than the actual. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a87f29202e7dfeda8001c355ab82404df"></a>no_such_index&#160;</td><td class="fielddoc">
<p>Index out of range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1ace187a00544a59ea1f5eeab73e9d8c8f"></a>no_memory&#160;</td><td class="fielddoc">
<p>Not enough memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a33145a86d0a1d06447ab661061eb465e"></a>nesting_too_deep&#160;</td><td class="fielddoc">
<p>The nesting of parameters is too deep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1abaa33044b375fa1fd99a32b7eee5de5b"></a>not_enough_space&#160;</td><td class="fielddoc">
<p>There is not enough space in the buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1af776c64f3063d9c468e4c611b1c2ee75"></a>no_entries&#160;</td><td class="fielddoc">
<p>There are no entries. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1aac2f3d84ca24741ff9e6e20fbcb8c4e4"></a>unexpected_value&#160;</td><td class="fielddoc">
<p>The given value was not recognized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a8ed58c7ed9c19b4e68c16eef270b51e6"></a>bad_protocol&#160;</td><td class="fielddoc">
<p>The connection protocol is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a5e64f9a939a11443e0a9b0e4f2fa9138"></a>io_error&#160;</td><td class="fielddoc">
<p>Unable to perform the I/O operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1a46015ac34742304805b057eb9655e7ea"></a>timed_out&#160;</td><td class="fielddoc">
<p>The requested operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1ac21d29956a68b14b6b0eb67fe0c39c4c"></a>channel_closed&#160;</td><td class="fielddoc">
<p>The operation was not possible due to EOF. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1591f8788ea25236932d97fecee50cc1abf08177791cc56a25784b99db8c3bf02"></a>bad_state&#160;</td><td class="fielddoc">
<p>The given object is in the wrong state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">yami::core::parameter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a1bcadda6ee14222b493089e341aeca61"></a>unused&#160;</td><td class="fielddoc">
<p>Internal mark for unused slots. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a530276744755f4d71d567633b310dcc0"></a>boolean&#160;</td><td class="fielddoc">
<p>bool </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9afb6a97ebd067d86fcad146a8641985f0"></a>integer&#160;</td><td class="fielddoc">
<p>int </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a78d2cc9a24806295d3984364d7da62c9"></a>long_long&#160;</td><td class="fielddoc">
<p>long long </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a5ace61c71fa3701049603fd9d52601fc"></a>double_float&#160;</td><td class="fielddoc">
<p>double </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a9170bd7e4c2320ae166b9230a80d2bae"></a>string&#160;</td><td class="fielddoc">
<p>string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a7c70c39c5fcdd143b7c4140ce050f2f5"></a>binary&#160;</td><td class="fielddoc">
<p>Binary block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9acd6126de01aaaad776ca432e2babf116"></a>boolean_array&#160;</td><td class="fielddoc">
<p>Array of bool. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a2f3e995543f0949958a75f254d38ecc9"></a>integer_array&#160;</td><td class="fielddoc">
<p>Array of int. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9aca7d1b69be1f0f3618f3af8dc86b6874"></a>long_long_array&#160;</td><td class="fielddoc">
<p>Array of long long. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9aeb9d6d382205c046ca47897820f3c9de"></a>double_float_array&#160;</td><td class="fielddoc">
<p>Array of double. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9acb14c9b52cf9d7b133e9534cf1f4cc31"></a>string_array&#160;</td><td class="fielddoc">
<p>Array of strings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a1a3545210f4781a5109f3a6b56ed9284"></a>binary_array&#160;</td><td class="fielddoc">
<p>Array of binary blocks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a4b25281f43c0a429800035508c3cb579"></a>nested_parameters&#160;</td><td class="fielddoc">
<p>Nested parameters object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae96e9976f39b4cd83de6301a9581f7b9a3afd89eb457241fd12d61cd614f233dc"></a>nested_parameters_array&#160;</td><td class="fielddoc">
<p>Array of nested parameters object. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e44ccd8406675c20039ebf162cde633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yami::core::register_fatal_error_handler </td>
          <td>(</td>
          <td class="paramtype">fatal_error_function&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers the custom handler for reporting fatal errors.</p>
<p>Note: this function is not thread-safe and should be called (if at all) before any agent is initialized. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceyami.html">yami</a></li><li class="navelem"><a class="el" href="namespaceyami_1_1core.html">core</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
