<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>YAMI4 - core: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">YAMI4 - core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bad_protocol
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a8ed58c7ed9c19b4e68c16eef270b51e6">yami::core</a>
</li>
<li>bad_state
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1abf08177791cc56a25784b99db8c3bf02">yami::core</a>
</li>
<li>bad_type
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1aee83004543f9d2f372f8dcc6ef6181fc">yami::core</a>
</li>
<li>binary
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a7c70c39c5fcdd143b7c4140ce050f2f5">yami::core</a>
</li>
<li>binary_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a1a3545210f4781a5109f3a6b56ed9284">yami::core</a>
</li>
<li>boolean
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a530276744755f4d71d567633b310dcc0">yami::core</a>
</li>
<li>boolean_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9acd6126de01aaaad776ca432e2babf116">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel_closed
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ac21d29956a68b14b6b0eb67fe0c39c4c">yami::core</a>
</li>
<li>closed_connection_function
: <a class="el" href="namespaceyami_1_1core.html#a56f5495ac8616a2d9ba211fb8bff04c8">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>double_float
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a5ace61c71fa3701049603fd9d52601fc">yami::core</a>
</li>
<li>double_float_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9aeb9d6d382205c046ca47897820f3c9de">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_notification
: <a class="el" href="namespaceyami_1_1core.html#af2eab2ac35614c9155bb4ad08444d9ef">yami::core</a>
</li>
<li>event_notification_function
: <a class="el" href="namespaceyami_1_1core.html#a59ee8aaa4d93575075a2c19fad5c7cb0">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatal_error_function
: <a class="el" href="namespaceyami_1_1core.html#ae313dcf2f12f80dd6106fb3e6babc27d">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incoming_message_dispatch_function
: <a class="el" href="namespaceyami_1_1core.html#aaa816df903d9401a16892a1d062f2cf6">yami::core</a>
</li>
<li>integer
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9afb6a97ebd067d86fcad146a8641985f0">yami::core</a>
</li>
<li>integer_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a2f3e995543f0949958a75f254d38ecc9">yami::core</a>
</li>
<li>io_error
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a5e64f9a939a11443e0a9b0e4f2fa9138">yami::core</a>
</li>
<li>io_error_function
: <a class="el" href="namespaceyami_1_1core.html#a8a6b5e42158680ed6f5aa369326ec5c6">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>long_long
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a78d2cc9a24806295d3984364d7da62c9">yami::core</a>
</li>
<li>long_long_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9aca7d1b69be1f0f3618f3af8dc86b6874">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_progress_function
: <a class="el" href="namespaceyami_1_1core.html#a1aa2a43c76338a2d7b43487225fd7d3a">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nested_parameters
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a4b25281f43c0a429800035508c3cb579">yami::core</a>
</li>
<li>nested_parameters_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a3afd89eb457241fd12d61cd614f233dc">yami::core</a>
</li>
<li>nesting_too_deep
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a33145a86d0a1d06447ab661061eb465e">yami::core</a>
</li>
<li>new_incoming_connection_function
: <a class="el" href="namespaceyami_1_1core.html#abe7fc7b4eaebfcd45ae759aaa2236429">yami::core</a>
</li>
<li>no_entries
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1af776c64f3063d9c468e4c611b1c2ee75">yami::core</a>
</li>
<li>no_memory
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ace187a00544a59ea1f5eeab73e9d8c8f">yami::core</a>
</li>
<li>no_such_index
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a87f29202e7dfeda8001c355ab82404df">yami::core</a>
</li>
<li>no_such_name
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a19566cb32027014d3ba2891c5fca4766">yami::core</a>
</li>
<li>not_enough_space
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1abaa33044b375fa1fd99a32b7eee5de5b">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1ac35bbb4dd63bcd94751714904ccea714">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter_type
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_fatal_error_handler()
: <a class="el" href="namespaceyami_1_1core.html#a8e44ccd8406675c20039ebf162cde633">yami::core</a>
</li>
<li>result
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>string
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a9170bd7e4c2320ae166b9230a80d2bae">yami::core</a>
</li>
<li>string_array
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9acb14c9b52cf9d7b133e9534cf1f4cc31">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timed_out
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1a46015ac34742304805b057eb9655e7ea">yami::core</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unexpected_value
: <a class="el" href="namespaceyami_1_1core.html#a1591f8788ea25236932d97fecee50cc1aac2f3d84ca24741ff9e6e20fbcb8c4e4">yami::core</a>
</li>
<li>unused
: <a class="el" href="namespaceyami_1_1core.html#ae96e9976f39b4cd83de6301a9581f7b9a1bcadda6ee14222b493089e341aeca61">yami::core</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 22:04:24 for YAMI4 - core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
